handqer. 1. Mencken 27. 111101 18941 nanee u. 10110 Feiertaye. 201

ehenden von l'eellegen nnch 111, Uhn Nechmihlage 11011 beechelhlgl
werden 111101. [leber die Frage, welche 10010 ele lleellege im
8111010110101080101100111113 damele nn gellen hellen, hemerhl
dee lendgenichlliche Urlhell wdrllich:

»welche 'lage ele Feethege ln Belrechl hemmen, 101 110
Relchsgewerhenrdnnng nicht enleehleden, da der Reichegeselegehung
11011101 jedwede Compelenz mangelt, vielmehn werfneenngemdeeig
11011101 110 Lnndeenegiernngen 11 1001111101 haben, 1101101010-
1110111111 dureh§.105⁸ 1100112 101 Reichegewerbeerdnung zum
hnedrnch gelengt 101.

Die 10110111111010 Beelinnmnng: »Welche ‘lege ele Feellage
gellen, heelimnnen 11101 10110101011111131011111101011 und confes·
einnellen Verhdllnieee die handeeregiernngen« 0111111 dnher eine
eusdrdchllehe hnerkennung 0110100110 101 mengelnden 0011101011 101
1101010100011001111111011ἰο00 11010110 11 10111101, 011010100110101
enedrdcklichen Vnnhehell dee eneechlieeelichen Verendnnngerechlee
der hendeereglennngen 011 diesem Gebiele. Velletendig nnzulneffend
euchh daher dle Vertheidlgung geltend 11 machon, dese 11101 diesen
Vorhehell in fi. 1050 hheatc 2 den Reichegewerheerdnung den hendec-
regiernngen eine Venpllichlung anlerlegt worden eei, 11101 3011011-
eichhignng 101 1111101101 111 001100010101101 101111111000 aul Gnnnd
100110111110101110001100111111 nen zu 1011111101, welche
,111110 ele 100111ςο 11 gellen 1111101. llin Zweng 101 Neuregelnng
1101110111 101110 den einzelnen Landeereglernngen nicht anlerlegt
werden, ee enllhe wielmehr lediglich dem llrmeeeen der Regiorungen
1101110001 1101101, 01 eie 10110010101101110111110100001 oder nen
negeln wellen.

Nechdem in Beyern die Frage der anerhennhen 1010110ςο 111
10101 1011110101 110101 1010110 1011101 genegell war und dieee Regelnng
durch die Relchegewerheendnnng 0101 0110 ennelige reichegeeelzliche
Bestimmung weder enfgehnhen werden wnllle noch 1101110, 00 0111 111
110 Frage, welche Tege ele l'esllege, ineheeondene in hldnchen‚ 11 gellen
hehen, nechdenn 110 heyenieche Reglerung 101 101 ihr nach ς. 1051
101601011001111111101011011οη Belngniee 101 Nenregelnng heinen
(lehreuch gemacht 111 111 11011111 11 erhennen gab, dese ee in
dieeer lhage hei dem heelehenden Bechte eein Verbleihen hehe, jene
lleelimnnnngen den Lendeeregiernng zur Annendnng zn 1111ςο1,
welche echon ver llrleee dee ecgenennlen Arbeilerechulzgeeelzes
- dee 101 101 Novelle vom l. Jnni 1891 - gegollen haben und
durch hhte 101 hendeeregiernng weder enedrdchlich noch 01111·

01110110111101010111010101 werden sind. cfr. Urlhell dee 11010110-
erennnrneenemenenxxv. . 14

 

