20 333931, aenaeae. 33313133 aar. 333 133..3313313311333-341.

standan werden, 3131 1131331131 PIarrer wegerr 3113131331131311
siegels bei dem Bdaedcfe zu beschweren. 113 Angehdriger der
Psarrei war G. 11131 131131 ihrn behanphehen Vereussetnnng‚ 1333
31 133 guden Glaubene genesen 331, 131 Ρ131131 habe 3313131 Beicht
geschdpftr, nnd 1333 313131 1331311 zum 3333113131 Begrdndnrrg
einer Beschwerde an 133 11331311. 0111131131 mih anderen Ange·
1311331113Ρ1311311331113131 habe, in 13111333, 11111 131 11131

Anhlage gestellhen Aeusserung berechtigte 1113133331 13111113111131
(sta-en. 193).

VII. [11113113 133 KammergerIchhee Berlin (Jahrb. d. 1111331.
133 11.-0. 11 833131 nichtstreitiger 0311311313111311 nnd Strafsaehen).

a) 11131. 1892, XIII. S. 377. Die Schnlpflichh eines Xindes
endigh 111 durch anadrr'rehliche 1110333139 3311313 131 aescendigen
Schulbehdrde‚ 1131133131 3113 Weiterea durch die 13131113131111-
segnnng.

h) 18. 131, 1892, XII S. 240, 1. 179. Dnrch Peliaeivercrd·
nung kann anderen als den 03131113131 mit Kcrpcradensrechten ver-
3313131113111131313331133131131 das Halten 31131 (11311313 (vergl.
11131 3) 311311. BegrahnIesplctzen 13113131 werden. 113 01311313
gild anch 311 1111331333131, 131 (13131131 31131 Tranerreraanrmlnng
1131113113113113113111331111 31 einen Vercderbenen (»Im Namen
131833131131131113113 1111131 wit 113331 Kranae.

3) 24. Mara 1892, XIII S. 265. 01113 Veranstalhnng 31131
&medune 131 3113- 3131 oherpeIiaeIIIcher Genehrnigung ahhengig
gemacht werden kann?

d) 28. 11313 1892, XIII S. 366. 11113 0333111113, werin
11303131113131 31133 geschidrtlichen EreignIaeea peldincdea Cha·
1311313111 13131 Veranstalhnng beeprecherr werden 3311, 1311111131
131 Begrid 311311313311111113, werin dffeade'chc Angelegenheiten

11013111θῦ 'erden 8011311· (Vikar P. 13113 eice Veraarnmlung 3111311131,
113111 dhar Veranehaltrrng 31131 113131 dea lddjehrigen Gedenktngee 131 poIni·
echan Verfneenng v. 3. V 1791 1131311113 gereret 1131131 331113).

3131131333, 11113. are. »131133311111 (ees.
11. narr 1850 ἓ. 10)13131113131311391393133, welches 3113 11131
131 1113311 131 Leichenhestattnng hinauegehende AbsIcht verIoIgt

· 313111131113133. Weiee der hnefdhrnng die 311. Ordnnng eder

gesetinche Frciheih gefdhrdeh (3131133 4. 131. 1893, XII S. 238, rgl. nnt. 1. ἱ
III S. 806, Areh. I. K.·B. 01 S. 381⁸⁸I.

I) 23. 11111892, XIII S. 389. 113131 H. 131 1311311 dee

331131133111311133113311313133 111311 1331311311, 3311311 11 33113111 I

 

11111131, 3113111113 11 131 111113 131 11313131, welche 13111313 aher ³

