116 . 1111 Somn- 111111 Feiertaysruhe 111 0111111111.

4. 17111νᾶ11119 den Handezsminisnrimns im 1111111111111111 mit dem

ministerium des 11111111 und dem Ministerimn [1110111111 und Umer-

1111111111 11. 1111111 1895, 11111111 (111Μ111111111111111ὦ1119 vom

24. April 1895 (R.·G.-Bl. Nr. 58), betreffend die Geslnttuny der

qewerblinhen Arnen an 8111119111 bei 1111111111 Kanyorien 111161-
werhen, 11911111 11111111111111 abyenndert wira.

(nn-nl. nn. 111).
’ In Ergnnzung und 1111111θί111 Abnndnrung der 111111111111111-

verordnnng vom 2111111 1895 (R.-G.-Bl. Nr. 58), 1111111111 die
Gestattung der genethlichen Arbeit an Sonntngen bei einzelnen Kn-
tegorinn von Generbnn, 11111 Ν111111111111 angeordnet:

’ mnan.

Im 5. 2 (111 11111111 Verordnung 111111 die Punkte 17, 19 und
1211 111111, nin folgt:

17. Holnstoff·, Puppe· und Papierermqmq.

Die Sonntagsnrboit 111 mit 811111111-
ung 111 din unumgnnglien nothwendigen
Arbeitspersonen gestnttnt:

1) 111 den Trocknungsproness nnd 111· Wie 111 41) und b).
die Uebernnnhung der Bleinhkamtnerm

1) 1111 den Betrieb der Holzschleif- Anjedem 11111111 Sonu-
gpplnrnte,t ΗοΙΙᾘιοάοῐέυάδῗὲίοῗὲηςὲ, Je· tage 24 Stunden.
11 1111111 nn g r 11111.

19. Getreidemnhlen.

nie Sonntagsarbeit ist 1111 3111111111·
ung 111 die nnumgnnglich nothnendigen
Arbeitspernonen gestatnt:

a) den wind· und Schiffmfihlen
1) 111 (111[1111111111111311111111111111,

Transmissionen 111Μ111111ρρ11111;

β) 1111 dns 3111111111 der Mnhlenap· Assjfldflm zweifflflsqlffl·
ρ11111; 1111411111, 1111111111

1111111 nnnmg 1111111111 ⁵¹1 nr yorausgagangenen
dem Mafflgute; Woche nnfolge (111 durch

1)11’11(1111111111 111 11 der 111111 (ῙῑθΝθῐῑῑῐᾶθῦΒθῐῐίθδθθθίθΙὶ
111111111111 (1111111111 und 111111· ssfssebessden Uffltflfbfssssh·

. 111111 dns nus (1111111111 1111111111 0911111θῦ Ᾱξῧθῑῑθΐῦ 0hfl0·
gelangenden 11111111 bis 10 Uhr Vor- [ΠΗ 8]ῡο ῐῦῑῦᾶθθῑθῐῑθ 24·
mittngs. stnndnge Ruho genahrt
b) Den 111111111111111 oder vorwiegend 1111ῐᾶ6-

111 1111111111111111111 111111111111111

1111111 11 dem gleichen Umfange. J

 

