134 [11111111111111111111011.11111111301111.1892111211111.1891.

24. 1111111111 1893 Ζ. 1440 (811111. xvlr. Nr. 7371).

1) Einem Knrbeneeminere‚ 11111111 der Intention dee 81111111
gemtor 1111 die Herenbilrlnng eines Naebnueheee en Seelsorgern 111
eine bestimmte Dioeeee verzueorgen 111, kemmt die Betreiung vem
Gebr‘rhrentquivelente 111 dem ’11111111 Widmnng ele Ueterriebte·
oder Wehltbatigkeiteenstelt nieht zu stetten. (Die Herenbildung
ron Prieetern 111 Verebreiehung der Verpflegung an die Zbglinge
seien ron den 1119111111 Untenriebtezweeken neeentlieh rereebieden:
eine jedentelb 111111111111111181111111111113, denn [1111πί1111-
und Wobltbttigkeitezneeke liegen heim Knebenseminer jedensells ror
und dee (111111 rerlengt nieht epeniell profane oder allgemeine
Unterriebtezneelre 111 die Befreiung vom Gebsnhreanuivelent). 2) Des
Gebbbrenbemeeeuugsreebt 111 8111111 ist 1111 die 11111111 1111111111
verjtbrt.

25. Erk. vom 21. September 1893 Z. 3186 (Badeo. Nr. 7937),

betretf. die Niebtvertretung ven Klbstern durch die Finanzprecuratur‚
111 1111111111 im Archiv LXXII. 161 11.

26. Erk. vom 29. September 1888 Z. 3270 (811111. XVII. Νι. 7420).

Die rweitellee zur betreffenden Pferrgemeinde geborigen ln-
111111 eines Weilere 1111 mneorrenzpfliehtig zu den Koeten 111 die
Ergbnzung der Congrue und 111 die Entlohnnng (111111111111.

87. mk rom ll. October 1888 Z. 8379 (11111111. xv11. Nr. 7444).

Die Concurrenzpfiiebtigen 1111111111 zur Heretellung der vern
Pterrbose obgetrennten Wirtbeohattekbrper beizutregen. (Gelizien.
Vergl. 1111. 1114217 bei Budw. 111111 J. 1888).

88. 1111. rom 22. December 1893 Ζ. 4406 (3111111. XVII. Nr. nelo).

[111 (11111111111111111111111111, 1111111 die Betheiligung der
Gemeinde 11 der (1111111111 111 eine nen zu errichtende Pran-
expoeitur 1111111, 1111 von (111(111111111111111111111111111111111,
1111111 nur nomene der Pfarroemer'nde gefeeet werden. 11111111·
eeheidnng 1111 einen 1111111, 1111 01111111111111111111111111111
Beeebluee 111111111111 der Cognition der autonomon Orgene.

ne. 11. vom 10.Juuer18942.145 (nnn-eumn.) (11111111. 111111).

81111 1111111 der senulbenorden in Bezng 111 dee Geeehleebt
11111 111111111111 1111111111 Anordnungen nieht getroffen und
1111111 die Goneumrerlrutberung gleiebfrlle 1111111111 Beeebrtnkung
rbolreiobtlieb dee (111111111111111181111111, deno 1111 der Pre-
eentetionebereebtigte enter den neeh Meeegrbe der 0111111111-

 

