1111111.
[11111111.

1. Concilium Basiliense. Studien und Quellee eur Geeclss'cMe de«
0111111111 Besel. Heraueqeqeben mit Unterelt'e‘tsene der 111111
esschen send antiquarieeken Geeelleehast een Baeel. Bassi 1.
Studien 1111 Documente uel-1437. Basel, R. Reice vormaLs

O. Detloffs Buehbandlunffi 1896. 1118. XI 11480 S.

1111Ζ111111111 verliegendeu 111111111111111 ging dahin, »dem
(111111(111111111). des ja sueh 111 der Gesehiehte der stadt eine ,
bedentende 11111111 1111111111, ein Sammelwerk 11111111 1111111111113 der 1
noch 1111111 1111111111 1111111111111 Quellen 11 1111111111, 1111111 Kern 7
die Ausgebe des Protokells bilden soll< (VII). 111111 dem 11111111 1
ist »das 1111111111 Sitzungspretoeell einer langen Reihe 1111 samen« ¹
11111111111, dessen Auffindung dem 1111111111 gelungen ist. Der
vorliegende Bane vereinigt nieht weniger als 16 0111111111, welche
111111111111 auf die Anfflnge des Schisma neues 111111 werten. Der
fleissige 1111111111, der in Rom seinen Wehnert 11111111, het die
1111111111 1111111111 und Bfiehereien sehr ausgiebig 11111111, eber sieh
keineswegs 111 (1111111111 1111111111, 11111111 1111111111111, Base!
11111 Paris in den Kreis 111111111113111111111111111. 1111 [1111111111
1111 Helles eine studio 111111 den 1111111 desselben vorausgessndt.
Wenn im Verwort ven ›gettgewollter 11111111- und Allherrseheft des
Nsehfelgers Petri« die Rede 111 (V), so mess hemerkt 1111111, dass
kein Theolege, 1111 11111111111111 Ansehen in der Kirehe beisze, je
dem Papst eine solehe 1111111111 zugeschrieben hat. Gewiss reicht
die geist-liobe 1111111 des Pspstes 11111, eber ebenso nemetensem,
dass dieselbe in der gottgewollten Verfessung der Kirehe, wie in 11111
111111111111 und positiven gettliehen secet ihre unebersteigliehen
Sehrenken besitzt. Zur Verfassung der Kirehe geherte 11111 der
Episcopat, dessen Stellung 11 dem Organismus der Kirehe ven nie·
111111 sorgfeltiger gescheszt werde als von deu Pspstsn. 111111 Helles
des 11111111111111111111111111111111111 els »die einzige lebendige
Vertretung jener (der gellikenisehen) 11111111 bezeichnet (V), se
11111111111111111111 Vergleieh in bedeuerlieher Weise der geschicht-
liehen 1111111111. Beide unterseheiden sich 1111 ‘Peg 1111 1111111.
11111 en andern 81111111 (S. 56, 159) 111111 der 1111111111 gegen deu

 

. . ,. Ἰ,

- a -L-——n-n-u-ffl’*

