Ars-dte repat Betp. 15. 11111891.- 1111111.1111.1111111 1111. prino. 163

111 1111111 l'inetruetion primaire 111 11111111 par 11 gouvornamant
1 la legislatore.

11127. (1. 1884, art. 16.) - 11111 11 1·’ juillet 1879 111
sbrogte3 il 11 eet de 1111111 11111111 2, 3, 4 11 11 dernier ps·
ragrepbedo i'artieie 111111 111 11 28 decembre 18833 les ar·
tielas 121 11 14711 11111 11 communale sont 1111111111111111111
11111111 111 par 1111111 7 111 1877.

11111111 l·¹ de la 111 11 15 juin 1881 111 11111111 111111
que 11 111111 111 11111111 11 collegae royaux 11 pourra 11111111

'vingt 11 nombre doe 111111 11111111 pour garpone, 1111, 11 nombre
dee 111111 moyennes pour 11111, 1111111111.

111. 28. (b. 1895, 111. 17.) - 11 gouvernement 1111 1111111-
111 lee dispositione de la presente 111 eree 111111 11 11 111 11 20
septembre 1884 qni restent 11 viguour.

11 texto des dispositione eoordonndss, 1111111 11 111 orgeniquo
11 1111111111 primane, 1111 insted su 1111111111.

onero royat 1111111111 111 admissione pratuites dane 111111111
primairee sonnisse 11111111 11 i’inepeotion itpaie.

1111111111, Boi de Belgae,
11111 presente 111 11111, Salut.

111 11111111 17 1111 Constitutiom

Vu 11111111 3 da 11 111 organiqee de l’instruotion primaire
(1. 1884 11 1. 1895), 11111 111111

»La 1111111 voille 1 eo que tous les 1111111 qni 111 111111
l'enseignoment gratuit 11 qui ne 11111111111111111111111111111
puissent 11111111 l’onseignement, soit dans 11111111111111111, soit
1111 11111111 adoptio.

»Oet droit 1 l'inetrnetion gratuite pour leurs anisnis:

»ceux qai payent 11 prinoipal 1111111111111111, 11 profit 11
reto, 1111 111 1111111111-1111111 de sobo habitante, moins 11
10111111; 1111111111 11 epod 1 20100 habitante, moins de 15 1111.;
11111111111111111121100 habitante, 1111111 30 free. do oon-
tribntion personnelle.

»be ooneeil 11111111 deesse, 1111111111, ia lists des 1111111
qni 11111111 1111111111111 gratuite en 11111 11 11 disposition qui
prdoddo. 11 determine 111 y a 1111, 11 11111111111 par 11111 111, 11
11 obet, 111 institutenrs des 1111111111111111 11111111111 11111111.
0111111111, 11111 que 1111111111 11 1111111111, 111 approuvde per

la ddpatation permanente, 1111 1111111 11 Boi. ll*

 

A

