1131 Euenum de 1131913113 8. Sept. 18911111 13 questam 1331313. 225

13 charite 13133 31 313111333313 tontes 133 131133 (1133131. Rerum

nouarum). VI

Mais, N. Τ. C. 1., 31, pour 11311331 Ia grande 33311313 re·
levemont 1313313333 33111113, 3113 13 pacification sociale, i’action
du cierge 331 13113331331113, 13 33333313 133 fideles ne 1331 pas moins.
(1333333313 n'a pas 1311 161331. Quo d’oenrres sociales ont 611
entreprisos! Volontiers, 3333 1331333 hommage 1 ceux qui 133 pa-
tronnent 31 133 soutiennent.

Il iant toutefois qne 133 cathoiiqnes »portent nniqoement leur
attention et leur 11113 331 33 qni paraitro devoir 3331111331 ispius
efficacemenr an bien commun, et 13133331 113 cote 13313 opinions et
leurs sentiments personneis (Lettre pontificale du 10 juillet 1895).‹
Quand 1133 produit des discussione, elles doivent necessuirement Ι
1113333131313313 loyantd, 13 respect 1331331, 13 moderatim, 31, ’
11333313111111111311133333 1 propos d'intervenir‚ chacun doit
se raiiier aux regies 313113111313, 33 3113111331 33 propre 13331113
131311. »On ne doit jamnis 133313333111313133333113333331133
131333 que 13 justice 3113 ciente 3113131133, jamais on ne peut
33333311 13 16311333 mettre en suspicion 133 psusennes qui sont
d'aiiieurs 3113111633 aux doctrines 13 11181133, 3311331 313113333313-
netues 1333 l'iigiise de quoique 3331311311333313331133111 (Lettre
de 1163311111. 111ρί333331 131333 3311 1881).

11333113, 13 Scine-Pero nent que ›ddsormuis 133 3311313333
›s'ubstiennent obsolument 13 poitmiqnes 31 13 333113131333 33113
»eux 331 13 question sociale, soit dans 13333316133333, 33111333 133
»joannanx ou 331133 publicatione semblables;‹ ii 1331 »qn’iis se
»gardent 1133 davantage encore 13 s’adresser 13 31313313 reprendes
»et qn'ils 33 31611333331 pas temerairement une 11313133 qni n'ep·
»partierit 331 i'autoritd competente (Lettre pontificale du 10 juillet
›1895).‹

11313, 11 331 3633333113 qu’on se contorme 1131333131333131131
faite par 1633 XIII. 1333 13 passage 31111311 d’nne 131113 1131311-
eaeque de Paris:

›Lorsqu'on 3133113 certains indices‚‹ disait Sa Saintetd‚ »ii
n’est pas diiiioiie de noir que parmi ies ostholiqnes il s'en 113313,
peut-etro 13333313 31311331133 temps, qui non contenis dn rdIe
de 33313133133 qui est le leur dans l’liglise, 3131331 pounoir 33 prendre
un dans aon gouvernement. 1331 33 313133 s'imaginsnt·i1s qu’ii 1331
331 permis d'examiner 31 13 juger, selon 1331 13331113 131311, 133
33133 13 I'autoritd. Oe 331311 11 33 graue doeendus, s'ii pouvait

 

