saevienter, venenatiore 1111 Nachsnlyere 11111111 Pnpet. 429

Naeh diesem 11111111 wurde 1111 11111111 im 01111111111111111
18. Mai 1565 1111 die Designation des Nnehfelgers dunen den Pnpst

· 1111111111. Se wird Vieterelii besintigt und enganni 11111 11111311.

111111 111 (111 1111111, 1111 diesbeniigliehen 111111111111 111111611-
1111111111, 111 vom 19. November 1561, 11 11111111 111 11111111ᾶί3
1111111111 11 11111111. 111111111 111 sich 11111111111, (less die
Aeunsernng 6111111111 111 1111111111 nicht 111111 [111111 11111111 11.
ging‚ sondern 111 des consistorium nom 19. November 1561. Wie
11 111 nemeis nn keinem eigentliehen Decret 1111, 11111 1111
1111111115δὸ 111 1111 von 11111111111111111111 Commissien 111
Fertigung der Bulle die Rede ¹). Beaehtensnerth endlieh 111 die
8111111, mit 1111111 Ρ1111 111 6116111111111 gegen die 0111111111
11111111111, welche die Megliehkeit einer Bestelinng 111 Nachfelgers
durch den Pnpst behenpieien.

1) 1111 P. 1111111111, Des Kirchenreeht der. Ketheliken und Pro·
1111111111 in 1111111111111, 1869 i. 1, segt, 11111 Pius lv. 111 nonme gegen (111
Designatinn des Nsehioigers 11111 (111 Ρ1μ1 11111111 habe.

 

