desndllcr, 0339331133((133Ν331131933363331633 Pnpst. 417

1333311131 33133 1333313 (liaconis 3311 ungesdhnlieher Scrglell hs·
sergis, sich 33 031 und 813113131336336 durch 1331111313 111133131133,
313 llerdinand Ughelli‚ Hieronymus 11333633, h. Wedding nnd 633333
Becilli nnlersh'rlzl surde. Scine Angehe 131 3313 (1313111131 und pessi
3331333133111131 13 jene situation 113313. Ρ133 13113 3133 die Be·
siimrnung gegeben 1133 3133 cllenlellsige thl sdhrend (133 6333113
und inachi 333 3133 3331131313Β333331333(33333333613311). lleyneld
131 wohl, (1133331113113133 hngaben der 63331313313131133 3333333333·
1333336, 3331111131131 33133 Ansehannng 333 (133 Seche — 33 333-
3311 313 deutlich im naehlclgenden - hincingelregen1).‹ 11331131
dreini Hcllweclc, (1333 werin Pius lV. 313 3313133 1133331 31311131 er·
133333 helle, (13333113 3131331131 31311 rcllslsndig versehrrnnden 3133.
013133336331331331311, (1333 3131 (133 Pepst 131333 1133113133(
3313315333, hellen sich eine 331313 Verianlhernng 333 Pius lV.
sicherlich 31311 enlgehen 133333 ¹).

llsn 33333 333 Η31133313 im lelnleren Pnnhi ohne 33113333 33133
Zuslirnmung geben. 1113333 herechligt 131 (133 11331311 gegerr Holder‚
(1333 (13333113 »ohne 33113333( (113 beiden 633313133133, 333 (13333 (1331
des 3133 3331 dem Berichhe Reynnlds 333 19. November 1561 scelt-
1336 und (133 endere nach 113133311133 dem 18. eines 31311 enge-
gehenen 1133313 1565 ehgehellen surde, zusemrnengcwcrlen habe.
dher 331 (133 anderen Seite 131 (133 Versuch Η31133313, (1333 doch den
Beweis ldr die ldenlildl dieser znei 633313133133 33 helem, 313 33313111
33 bezeichnen. Schen der Urnslsnd, dass 33 gleichsam irr 313333
Aihemzng die Genenigheit 131331, 3311 welcher Victorelli gesrbeilcl
1313, und doch 31313131 313633313333311311361333 Doppelirrthunr
desselben im Delum ven 'lag nnd Jehr des 131331133633 Con·
31313313333 andnemi, helle ihn 331133 hedenhlich (333133.

’11313131ἰί31 1336313 lleyneld und victorelli je 333 31333( rer·
sehicdenen consistorium. lm ersten 3133331133, rem Jahre 1561, 131
33 33 313333 [1333313333 lm Consislcrinm gelrcmmen. 1133 (13333113
131 (1333 dccli 31311 prrhlieirl worden und 131 31331313 Decrel. lnr
3331133 consistorium, 3333 Jahrc 1565, hai Pius lv. ncehmsls
33133 Bereiiwilliglreil' 3333333333133, 13 der belred'enden Ange·
legenheit 313 1133331 33 erlessen. 1133 (1333 es (11333331 31311131 33·
133333133τά3, 1333 31333331 13331333.

Ver 311333 else hendell es sich hier nm 3331 333331136333 Con·
313133133. Weder die ,131333331133 31133333, 3331 dle 113331363133.

1) 11333 der Pspsl einen Nschlnlger 1331133331 Archiv 11311. Kirchen-
33311. 1896. LXXIV, 391¹.
2) llhendsselhsi 302.

 

