Arhcumhe u. 111111. 111111· der Soun- 1111111191111 Bam. 5⁷

1111111, dio 1111111111- und Shrafhestimmungen, endlich 11111111 Ro-
sum& die [1111- und Sohattenseiten dor gogonwhrtigen Gmtzgehung
zur Darshellung golangen.

Ι. 811111ᾱο1 (11111111

5. 105.

Die hohsetzung der Verhhlhnisse zwiwhon den sehsthndigon
Gowerhetreihenden und geworhlichen 1111111111) ist, vorhhhalhlieh
der durch Roichsgeshhz hegrhndeteu Beschrhnhungen‚ Gegenstand
froier Uehereinkunsh ¹).

§- 105¹.

Zum hrheihen an Sonn· und Festhagen hhnnen die (1111111-
treihonden (111111θί11111111νοτρ111111111). 11111111, welche nach
den Bostimmungen dieses (11111111 auch an Shun- und Feshtagon
vorgonommen werdon 111111, fallen uhter dio vorstohondo Bestim·
mung nieht.

1) 1111111111 Roichsgmtz 111 lodiglich die Sonutsgsruho der »geverh
lichen Arheiter« gorogelt. 'bu den gowerblichon Arhoitern gohhren: 6111111161·
11111111111111131, Fabriharhoiter 1111111111 im Botriebe regelminsig hauhistigte
Arbeiter, wie Tnglhhner, 1111111111111, Werkmeister. 311111111111111, Tochniker.
- β. 5 und 9 (111 hayerisehen Ausfhhrungsverordnuhg. - 111111ὴοί1111 1111111111
dio Bozeiohnung des Arbeiton oder des Gowerhslooeloe. nondam die hrt der Bo·
whistiguug. Unter Gewerbe 111 hauptsichlich zu subnumhon: (1111111111, die
industriellen Botriehe‚ 111 1111111111 im gewhhnhchon Sinna (111 hortea, 1111111111,
Β1ιι1οιι etc. Zum Wenen den gewerbliehon Arbeitm gehhrt, 1111 diossmhhhig-
ung 111 Grund 111 Arbeihvertrages erfolgt. 111111 zu deu goverblichen Arheitern
gehhron 1. Β. die Unternehmer 111111 - und 1111 die selbsthndigen 11111111-
1111111111 und (111 Stellvertreter selbstindiger Generbetroibender - deren
Frauen, Kinder und Dienstboten‚ die hhheren Betriebobeamten. ffieht zu den
gowblicheu Arboitern gehhren nach den Bootimmuugon (111 Reichsgesehzen
beaw. der bayethchen husmhmngsverordnuug ὅ. 1. feruor 111 in der Land- und
Fontwirthschast heschiftigten Ροιιοιιοιι, 1111111111111111, Weinhnu und mit
Viehzuoht Βω111111ς111,(11111111· 1118111111111111111111·,<1111111111113111111,
die Apothekor, 1111111111, 1111111111, 1111111111111111, 1111111111.

2) Die Faetsetzung der Arbeihnbedingungen 111 ahguehen von den reich·-
gmtzlichen Besehrfmhungen, aussohliesslich den contrahenten 1111111111. Die
reiehsgosetzhehen Boeohrhnkungen 1111111111 Fusung <lor Reichsgowerbe·
ordnung vom 1. Ju111883 — h. bandmcmh, 1. Aah.. S. 356, 360, 361-
111111111111111 und sind durch (111 Novello vom Jahre 1891 orhehlich ver·
mehrt worden. Ans die in ’11111 vn ὅ. 105· aq. gamunu, nachfolgend ansge-
1111118011113111111111111111 der Arbeiter nieht freiwillig 1111111111 wer·
den, 111111 wenn (111 (111111 einen ausdrhckliehen 1111111111 in (111111 Richtung
11111111.

3) Eine vertragumhuoige verpflichtung (111 Arbeitm zur Soun- und Fest-
lagurbeit 111 mendich-techni& ungiltig. zeitschrift fhr 111 3111111111 shuts·
111111111111, Thhingeu 1891, 1145, S. 12.

 

