10 eecce, reremaneret. 33333. ceuceu. uer. 333 vem-seueram.

31333 13111331338333333313331131, 31311 313 331313 833113 333-
11333133 im Prczessuege versolgeu.

d) 14. Juni 1894, 81. 40, S.102. Dess Kldger und Behlegde
ihre eheliehe Wiedervereiuiguug 31311 31333133, 113131 3331 3331
prod. 81311 3331 13133 333331313313 1133113133 zur 83333333 der
813 (egl. 81. 40 S. 193ς 19. Dec. 1891; 1331. 1. 8.-8. 19 8. 416
8111. 31).

3) 11. 011. 1894, 81. 40, 8168. 1133 verederbeue Pserrer A.
13131333 egenhen gegeu 313 rou diesem empsengeues Derleheu 33
33303333313133313 Necubetruge vou 3099 A, welche eret
epuler 1311113 werec, 313 81331 hehdndigt. 813 Klege der Pherr-
phdude 331 Hereusgebe der Ziusseheine werd 3193313333, weil Be·
hlegder 313 9313113119 (Η. G. B. 807) eruere, des 131 3133 33 313333,
dees A. 333 Verphduduug 31311 besugt 333.

1) 29. 011. 1894, 81. 40, 8. 131-142. 0331311813333311.
13113 3313333 Petheu 8. mehrere Vermdehhuisse ausgeseted‚ jedech
recordemurque, 1333 er Geistdicher wird3 133 11331131 33113
ihm em Tage 331333 Ρ31313 313 03331331 dhergeben sordem ueuu
er 31311 0313113133 werden uelle eder es 31311 13113 bruge, 33 33113
ihm 313 9331333333 11331131 1331133131 3313. Die seu 8, der 833113·
13311131 gewerdeu 333, 33131333 Klege 331 Ausenswercung der Ver-
3331131333 33313 som Berufungsgerichhe 313 gerechhherhigh gefuudeu3
cherlaedd 331 3133 83133333, durch welche 13 ungehdriger Weise
die icihcit des 1831331133333 13 Diugen 1331313331 werde, iu uel·
cheu, 313 131 133 Wehl des Prieshersteudes‚ eiu 11333311 durch

31333333 Beueggrdude sich 3131133113 133113333133333. (Durch die ¹
Zumuhhung, 1311. Priesher 33333133, 31331331333131131333313333 r

zur Ehelesigheih gezuuugeu worden, 3331 gemeinem B. aher hleihe
bei 1313131111333113113333ᾱί3 Bediuguug, 1333133 83133113 nicht
13133113, 313 3331313313 ausser 83133311 (1. 100 8. 35, 1). dedeu·
13113 muse »die Beshirnmuug 31333113333133 333 8133313 031133 331
133 Kirehe sou jeder 13333333 Beeindussuug ferugehelten und 1331
113 lduhscheidung 11331133 31311 durch 1131333131133131333 Ver·
3133331331οῆ11331313311131 uerdeu. 033313 131 dieser 8333133311
1331 die 81311311 der Seldsidcsh'mmenq 31311 durch Bediugungeu he·
31313331 werden, die 31333 Vermdgenseruerb uum Gegenehuude 13133.
Um 3133 Bediugung der hezeiehueheu 131 313 33111131 3331331133-
33331133, mess 331313313113 geuugeru 1333113 hediugeude Verfr‘rguug
uech ihrem 1313113 33 31333 8133131333 331133 1311331 Berechhigheu
im Allgemeiueu 33313331 331, uie im gegeheueu 83113 1331313111, 13-

 

