1111110111 Belp. 11. Sept. 1895: 1101111. prot. douc lec 1101101111. 165

commonui, la part qui incombc 11 dit 111011 1111 101 11111 d’in-
structicn des eniants ayant droit 1 11 gratuite, 11 1011 suus recorrrs
w Β11111111 assignee au 11101111 111111111100 111 portee 1 101
bu(mella 1111111101 permanente renuoie immediutcmcnt au college

des bourgmeatrc et echevins, pour execution, 11 101111 10 11111111-
11110111 1011011 communal, auec 11 mention 1111 11010101.

111. 5. 1111110111, auant le 1⁶r septembre, avis aux 1110111,
conformement 1 11 formula 1110110 11 present arrete, des decisione
relatives 1 l'admiasinn 10 11111 1111111 1 l’iustructicn gratuite dens
111 100111 1111111110 communales, adoptees ou 1101111111 111110-
calite, ri leur 01011.

1116. Une expedition decilates 111 eniants ayant 110111
l'iuatruction gratuito, apprcusee 111 11 1111111101 permanente, 111
11101110, 11110110111 11 l’administration communale, 111101111111
cantcnal du 110101111011111.

Art. 7. Les administratione communalea ou 101 institutenre
sirete des 110101 primairea communales, ainsi 11010111011111110111
11011111 11 100 110101 1101111111 current, du 1⁸¹ an 15 septembre,
101 registres d’inecription 111 1111111, ayant droit 1 l'inetruction
gratuita, qui ee proponent 10 1111111101 10111 110111. 111 101110111
d'inecrire 1011 111 1111111 111 10 presentent munis d'un ariade
l’admiuistratinn communale delivre en execution 11 l’article 5 du
present aurete 01 10 111 receuoir gratuitcmcnt dans leur ecclc, jusqu’t
concurrence dn nombre 11 111111 1011 111 disponent.

Art. 8. Du 1⁸² an lo 11 1101010 decembre 11 chaque annee,
101 instituteure, chefe 101 110101 primaires communalee, 11011111 01
1101111111, 10111111111 1 l'inspecteur 11110111 11 11111 101 1111111
ayant droit 1 l'instruction gratuite qui frequentent regulierement
leur eccle.

L’inspecteur 01110111, 11111 avoir contrelelce 111101, 101 011011,
munies de 101 1111, avant le 25 decembre, au president 11111011
de bieniaieance.

Le bureau 1101110, 1111 11 premiere quinzaine du mois dc
januier suivant, 11111111111101 de 1111011-1111111 lui 1111 aa·
eignee densius 11111 11 l'instruction gratuito, 01111 111 110101 com·
murales, les eccles 11011111 01 101 101111 1101111111, au prorata du
nombre 111 1111110 ayant droit 1 11 gratuite, qui 111 frequentent
regulierement.

La deliberation du 111111 10 111111111111 relative 1 101 01101

 

