176 moeretur: Fournier. Colles. 111 11111111,01111111.1α11.111111111111.

(1111111111 d'all Archioio deda R. 81111111 Rom. 111 storia poeria.

ool. XVII).

111 einem der 11111111 111111 des 11. 1111111111. 11111311 Gregorio

ο di 0111111 1111 Zussmmensdellung der 1111 den 8111111111111111111111111

111111111131111111111111111111,11111111 in dem Codex Vaticanus 8487

1111111111 111 und 111111158-84111 sehon 11111111 111 Η11111, Comae,

Potedto und Giorqi 1111111111111 Fouroier jetzd 11111111111111111

Casonensammlung 11111111. 1111111111111111111 11111111 81111111, deren

erste und 1111111 1111 ganz dem ersten uod 11111111 1111111 des Pseudo·

isidor entnommen sind, zum Schlusse aber 11111 canones aus Borchord

1111111111. Buoh 3 1111111111 1111111111 einiges sus der Sammlung 1111

74 1111111, 111181111111111811111111, sohopst 11111 11111111111111

1111111111111111118111111311, welche sich siolfach 11 (111 11111111

Cenoseossmmlung 1111111111. 1111111111 811111 bilden Bruehstdoke

sus dem 1111111111 und eapisularienrechse. 0110111111111111, wie

(11111111.111111111111111111, 1111111111 die 1111111111ηά Immunitdt

der 1111111111ιά 11111111 11111111. Gregorisnisohes 111111111111111 111

11 dis Ssmmlung 11111 nicht sufgenommen, was 1111111111 demit er·

111111, dass 1111111111111111 kaissrlioh gesisse gswesen und Gregorio

di 8111111 1111111111 sogor der Verf. (111 orthodoxa defensio im-

perialis ssi.

19. Fournier‚ Une collection eonom'qoe dolienne do sommonoement
do 1111111111. drenoole. F. 1111111111 111111, 1894. 961111.
(Eoedrait des Annales de rosconmon 111ρὲ111111 de arenoso
tome 111111).

8111 Cononenssmmlung von drei Bdohern, soris secretales,
Concilsbsstimmungen und Sstzungen der Kirehensmter 11111111ᾱί1111
nach 111111 111111111111111111 sind, findet sich im Codex 111111. 8831.
Dis Sammlung 1111111111 1111 11111111 mit 1111111 im (1111109 des
capitolo eoo 11111111111111111, auf 11111111 111111811111111 1885
11111111 ond dio donn 111111 son 11111111 und 811111 berssksiehsigt
words. Dis Ssmmlung von drei 81111111 111 aber euch 1111111111
ganz hinsbergenommen in eine solohe son noun 8111111111, die sioh
1111 (1111. 118 der 8111111111 des Capitsls der Besilies des Vetissus
11111111. Die Ssmmluog von drsi Bssohsrn ist 111111 1111111111 11 (111
zois vos 1111-111011 Idalien 1111111111. F. 1111111 dis Titelrobriken
111111111111111111111811111, 111111 dis Zahl der 111111 jedes Titels
und 11111 1111111111 111 capita und kndpfo daras eins vollstsndigo
Anslyse einzelner ’11111 11111111 111111 11 dis dem 1111111111 11111111
entnommeoen 8111111111111111111111111, wolehe grosssntheils im Po·
lyosrpos uod 111111 1111111111 1111111111 gefundsn 11111111. 1111111

 

