338 1111911, 2119111111111111 dee 8111111911.

1111111111) 111 Priester iiber 1111111111, northen er ohne Ver·
1111111 der Amtsverschniegenheit ein Zeugniss 11111 eblegen 1111111,
111 Zeuge geleden, so gab sich jedes 1111111111111111111111181-
11111 mit 111111111111111111 Entechuldignng 1111111111 desselben
zuirieden: Ich 111111 1111 111111 genero, (1111 111111 nissen, 111
selbot neise 1111 111111. lm 111111111111111) verrom 11111111 11-
111 regelmtssig 11111 8111111111 eret noct (11111111811111111 oder
1111 111 11111 Bezug 1111111111 Dieneicid nn bettonem, 11111 11
1111111111 der Beichte oder Seeisorge 1111111 11111111 habe, oder
1111, 1111111111, ihm 111 1111111111 Sisgel 1111111111 Versctniegen·
heit envertreut worden eei.

8111111 1111111 also 1111 111 1111111(Κ1. 28) 1111111111 11-
ltngnung‚ sondern segt 111111 (1111171. 14 nur: Respoeeioois
sensus erit: neseio eo cognitionis modo, secundnm quern (ich eie
blosser 1111111111 oder Steatsbr'nrger und 1111 Bezng 111 meino
Stellnng 111 8111111111) teneor tibi interroganti respondere.

11111 Gaii 11111 nicici: ›Kenn ²) der Prieeter 11111 11111111
gegen sein Beichtkind nieht 1111111 beseitigen, so mnes er selbot mit
111111 1111111111, (11111111 Beichtkind ihm 1111, (nes 111111
111111111111 11 der Beichte gesegt 111) nicht gesegt 1111 oder dees
er 9111 11111911 niehts 111 der Socho 1111111), segt 1111111111-
11111111111 100 N. 87 bloes: Sacerdos . . interrogatos sine mendacio
(nicht perjurio) recte respondet de 111 ignorantie3 1111111111 et

testis ignorationem, super quo interrogetur.
111111 gleubt Dr. M. 111111, dass der Geietliche echon mit-

tels unbeeidigier Ablehnung 1111 Zengnisse 1111 1111111; 114 seiner⁸)
Colloq. mens. schreibt er: ›Mir 111111 1111111) 9111111111, 11111111
<lem Herrn Christus3 weil 011111111111111111111, 1111111111111
heimlich 111111 und 1111111 1191111111 1111 11 11111 3111111 111
coriscus es gehtrt, so seg er es«

,11111111 Deutung (J. 7 n. 11) fenig erscheint ellenriings¹ rein
1111111111 ond ohne zusammenheng mit der eonstigen 11111 11·

1111111,111.·-11.11111.111; 1111 Walter, beyer. Streipr. 1818
S. 210, 8111111,11111.(111.-Ρ1. 181611 8181) o 11111111 111111 linge 111

nebenbg Lehmkuht, tioreltheologie 11 8. 828, 1.Δ11.1111111111111,111η1.

theoIogie3 (111] 1111, 11112, Synodsletetnten ven 11111111 1118, Κ1. 28, 363 3

1111111 1111111111, Kirchenier. 11 2585 1111111111, pneris rernm criminalium
θ’ ⁵ Nomos 1. oteness Tischnden, nenogegeoen von ennenesonemn.

1841111111.. 111111 8. 289) rgl. carpzov 1111111111111111111, 1611, oio. 111 ἵ

dei. 253 J. Η. 11111111, 111 eecl. prot. 11 11121 fl. 8.

 

