11. 1-1-1. 1111111111· panse 111 carce 11111191. 207

1111113, 9) dac Frohnlcichnumufcst, 10) 1111111111111111111111111111,
ll) 111 rest Adlcrhciligcu.

Im 01111911 chium dic landcrroehduchec Bestimmurrqeu ir‘bcr
die Fer'er der Sonu— 111 Fornace, und 11111 1111111 [1111111111
under Ziffer 1 111111 aufyesdhrterr, 1111111 [111 11111111 111 Bayem
decteheuden 11111191 , 11 deren Becturrd 1111111 91111111 11111, irc
Gerrunq. ·

Iusbcscuderc siud 11 1111111111111 8111- uud Festtugcu 11111
ᾖ. l 111111111111111111111111113 1111 30. 1111 1862, »dic Fcicr
111 Scuu· uud Festdugc bctr.‚‹ 1111 1111111111 rorgcuornmcu 1111
ddcutliches Acrgcruics errcgcndcu und gurduschvclleu Hunhiuruugcu
undersagt, uusgcucmrucu dic dringcudcu Fullo und vcrbchultlich 111
dhrigcu iu §- Ι hhs. 2 u. 1. 1. rorgcseheucu Ausuuhmeu.

Dic buthciligtcu Bchdrdcu 1111111 subrigens 1111111111, 111
vorbezcichuctcu 1111111111 1111111111 nach dcu uuulcgcn 1111111111-
bestimmuugcrr dcr chcrhccrdnuug zu bcmccscu‚ 1111111 nicht dic
Goucrbccrduuug chuchin uumittclhur Plutz greith.

Bczdglich 111 1111111111 111 11111111111111111 1111111111 11 111·
1111111111 111 Bustiurmuugou 111 cherhccrduuug hei 111 Vor-
cchriftcu iu fl. 2 dcr Α. V. 1111 30. 1111 1862, 11111 1111311111-
deu A. V. 11114. August 1883.

111111111111111111 Auucuduug 111111 3111111111311, welche
111 ucitgchcudec dudgcgcnkcrumcu gcgcrrdhcr 111 Wsruschcu der
(11111111111111 111 11111111111111111111111, 1111111111 1111111111) 111
Kcrigreichs Baycru crhchlichc Vcrsehicdcuheihcu.

11 1111111111111 mit ucuigeu ueierragen u. B. 11 111 1111111-
udalr, iu 1111111111111111161111111111111 111 1111113111] Sinuc 111
Gerrcrhccrduuug 1111 111 1111111 1111111111 uestragen zusammen: hier
11111111111111111111111111111111111111, abgcschcu von deu Auc-
nuhmchcwilliguugcu‚ 111111111111 die Vorschrifhcu dcs Scnntugsruhc·
(dcccdccc, 111 auch durch 111 Kdnigl. Vercrduuugcn dher 111 burgerliche
111111113111- 111 11111131 gewuhrleisret. Gesctzcsdbertrctuugeu
1111111 durch 111 hohen Strusundrchuugcu 111 111111111111111, 11
1111 wic rudglich, wichram hiutuugehuflem iru dalle 111 Ucbertrchuug
11111 durch 111 Vcrcrduuug 1111 30. 1111 1862 und uuglcich durch
die ldcichsgewcrheorduuug gutrcffeucu Vorschridt licgt furder 81111-
1111111 111 uad einer 1111111 (1111111111 111, 11111111 uach §- 73 sq.
111 11111111111131111111111111 11 wdrdigcu ist. ι

11 jcncu huudcstheilcn dugcgcu 111111 zahl dcr 111111111111111
1111 111111111111 Fciertugc 111 Zuhl 111 11111111 im Siunc 111
chcrbccrduuug uhcrrtcigh z. B. iu 111111111111111111111111111

 

