224 Les 11111111 de 1111111118. sept. 1891 aar la 111111111111111.

11111111 11 constante d'organiser et de gonrarner 111 (111111111111 11
iapcn qn'elles lournissent 1 chacun de leurs membres 111 moyens
propres t 111 inire attaindre‚ per 11 1111 11 1111 commoda at la plns
111111, 11 111 qn'il 11 1111111 11 qui consiste dans l'eccroissement
le plns grand possible das biens du corps, de l’esprit‚ 11 infortuna«
(1111111111111 novarum), 111 111 trident qn’il lant 11111 11111
tout 1 l’objet principal qni est le perfectionnement moral et religienr;
c'ast snrtont cette lin qni doit 1111111111111111111111111181-
111111; 1111111111 11111 ddgtndrreeient bien vite et tombereient, on pen
s'en iant, 11 rang 11131111111 od la religion nc 11111 111111 placa
(nncyel. Rerum novarum).

Quant 1 l’crganisation des corporationis, il convient 11 11111111
qne, ‘si l'ldncycliqne 1 recommendo les associatione 1111111111
d’onvriers 11 1111111111, elle n'a pas ercln cepandant calles qni sont
1111111111 d'onrriars 1111111111. Ces 111111111 pourront 11111111
1111111111111111 de plus grands aranteges dans 11111111 endroits et
111111111111111111111111111111. Γ111111111, 11 systema 111 syn·
dicata d'onrriers dans 111111111 1111111111, s’il ne rapoit pas les
temperamenta oppertnns, ne doit 111 1111 11111111111 111111.

S'il iant prendre en main 111 11111111 temporeis de 11111111
1111 11 l'eloigner plus 1111111111 11 tent contect 1111 111 1111111111,
11 convient aussi qn’on 111 reppello ses domins, qn’on lui en recom-
mendo l'accomplissement‚ et qn’on tienne solidemant 1111 dans son
1111111111111111111111111111111 11111111111111 11 11 111, qni
sont des chatimcnts dn 111111111111111111 1111111111 11 11 meritc,
lorsqn'on les supporta en nnien 111111 Christ sentirent.

11111, qne 1111111111111111 en garde contre »cette tendance
propre 111111111111, qni consiste 111111111 111 11111 1111111111 11
1 111111111111 arbitreiramant s'ils nont 1111111111 11 sentimenta
tent personnels (Lettre de 1111 11111. anx 1111111 11 1111111111
formation dn clanget« Quales 1111111 11 serment entra 111 11111
eccur et pu'unc dnae (111. IV. 32), et qne 111 plns jannes aiant pour
111 1111 dgds nne respectnensc deferende.

C'ect ainsi qn'ils 11 conformarent anx enseignements du Saint
Pera dans l'llnoycliqne: ›Qne les ministres 111111111111111111111
111 111111 11 1111 1111, 11 qne, sous 111111111 11111 111111111 11
111 eremples, 1111111111 naeres, 11111 cessent d'inenlqner anx hom·
mss de tontes 111 classes les rdgles 11111111111111 11 111 11111111111;
qn’ils 1111111111 11 tent 1111 1111111 11 11111 111 1111111, 11 111-
111111 tout, qn'ils s'appliqnent 1 1111111 11 111-11111111 11111111
naitre dans 111 autres, dapnis les 1111111111 jusqn’anx plns 11111111,

 

