144 Kirchenpolir. Slelluey der relly. 011191 1110919199911 11999991

119111 geenne werden, neue Milglieder bie ru der am 1. October
1874 vorhenden geweeenen 1111 eulcunehmen und ihre Nieder·
lesecngen 911 diesem 81111 1191191191.

111. 3. [19111111913199 Geeelnes worn 28. April 1875 ¹) 91ι
1111 folgende 11911191

[111191191119191999111991 kann ench 9919191 9191919-
echlleeellch der Kranhenpllege widrnenden religldeen Orden 111091-
gregehionen, 1919191ι1 1. October 1874 Niederleesungen im 111999-
hereeglhum nicht hellen, die llrrichtung von Niederleeenngen durch
Ueser Ministerium dee lnnern 111191519111199111191 werden.

1791119191(1919999199111191, welche sich 91999111999191 191
Kranhenpllege widonen, 1111 119 Nehenthetigkeil 119 Pflege und
Underwelsnng won Kindern, welche sich in nech nicht 9911111191-
ligem Alter belinden, gestctheh werden.

111. 4. Neue Niederleerungen oder 11911191 ven rellgidsen
011919191911919111119191 Congregehlenen unterliegen, gleich den
1919119 19919191111, 191 19191911 199 8119199 gemens den 11991111·
mungen in 11111914199119991199 vem 23. April 1875.

3. Die 11191199 dee 1911. (191919111191119.

Schcn bei den Verhendlungen‚ welche im Jehre 1887 ge·
phegen werden, urn 111 Grnnd einer 119νὶ9191191111919119111199191
(1999119191 23. April 1875 zu 91991 gedeihlicheren (leslallung dee
Verhellnieees 11199191 dem 811919 111 191 111191199191 Κ11919 zu
19111191, 11119 1191119191 Seite euch 119 119ιί1191 199 (19991199
dher 119 religideen 01191 gelorderh3 99 wnrde indeseen 11191 ehge-
eehen, von dieeer Rewieion die llrh'rllung der Anzeigepflichh 191 191
119191111319111919119191, um welche 99 9191111919 genn 199911-
1191 11119119, ebhhngig 91 1119191, mnu begndgte sich 11911911,
1111191(11981999191193119191193191113 sich 191911 91111111 19119,
jene Frage zu geeigneher zer in 1991191199111191131191911ιι
wellen, 1119111919189119 mit der lhhldrung. der heilige 81111 hege
dae 19111191, 1999 119 Grosehercegliche Regiorung ιιοιι ihrem Bh-
ligheihegeldhle gelellet‚ ,19 gelegener 1911 1191 119 89111191 jener
deeetzee wersehlegen werde, welches 119 religlheen Orden 19111111.

Nechdem in Felge 199 (19991199 1911519111887 1191 119

1) 1191991119 1111911 1191111 Greeeherncghhnnr 19919191191 1911311191 orden
111911919111119191 congregationen, welche 1191 119911119991191 191 11111191·
pllege 11111191, 1111119111199 119 Aulnehnre nener Mitglleder‚ rondern 1191,
wenn dle werhendenenbdrgerlichen 111119119111111111191111391 den Bedhrl'·
119991 199 111919111919199 11911 19111191, 119 111191111119191119191199911191
wcn nneerern 1111191911111191 111111 generet 191191.

 

