neae n. enen nr. 1111111111. 1111111. 11111. 11. nae 1111. 119

1111111111, 111 111111 11111 Shnnhebdrger zu 11111111111111
religidse wie bdrgerlinhe 1111111111 11111 11111111. 11111111
aher die 1111191111 1111111111 11 111119, als 1111111111 von 1875.

11 wind 1111111 Knpnzinern 11 111111 111 Diehurg geehehheh
nene Mihglieder ansznnehmen. 111 wind den Kldshnrn der Anhehung
und 1111 guter Hirhen die Forhexiehenn nugesinherh. 111 werden
bernhernige Brdder zugeleeeen und den bermhernigen Schwestern
Kleinhinder·Pflegeenshnlhen erlnnhh. Δ

111111 anenhdndnisee, welehe 1111 ’11111 1111111 1111111111
11 111111 waren, sind 1111 11 1111111111 Weise 1111111111.

1111111 1111110111 111 Niederlnesung und die zahl der Mit-
glieder der 11111111 nom 1. 0111111 1874 massgehend sein.

111 wird die anaesnng ganz der discretiondren Gewnh des
11ὶηί1111111 enheimgegeben:

111 wird endlinh der Ordensehnnd 1111 nene 11111 die 11111111
des 8111111 gestellh.

In diesen Betnmnenqen 111111 0111111111, walchen dee Ge·
1111111 1875 har, 111 in nener thdrfe hervor.

Wenn die Kapneiner in 111111 und Diehnrg 1111 als ungefdhr·
1111 111 11111111 11111111 11111, warum 11111111111111111111 111
Bingen, 1111111111111811111111111111111111 1111110111 haben das-
11111 Reehh wie die anderen und 111 11111111 111 01111111111111-
neit in gleieher Weise wie jene. 111 11111111 darum die 1111111111-
ung 111 zahl der Niederlessnngen als eine reine willknrmaseregw,
welche Niernnnd hefriedigh.

1111 81111111 gild wnn der Beechrnnnung der 1111 111 Mit-
glieder. Jede Hanshalhung, jede Wirhhenhah nnd jedes (1111111
mnes und 1111 so niele hrhehher 11111111, als dee 1111111111-
forderh. Nur den Ordensnrdnnern 1110111111111111111111111-
nnrge und willkdrliehe Grenze gezngnn. 11111111 Wezu? Ich habe
111111 111111 11111111. 111 sehe 111111 nur 1111 Willhhr.

11111 1111111111, welche ihre Aufgnbe begreifh‚ mhsshe 1111
1111111111 11111111, 11 111 111 111811111111111111111111111111
dehiehen Orden 1111111. Wenn Prinzessinnen 111 11111111111111
11111111 harmherzige Schneehern werden, 1111111111 zu pflegen
und wenn der 11111111111111111111 Hennes als 11111011111111111
111111, en iet 1111111111 111 1111111 11111111, 111 gehrennten
1111111111 Bevdlhernng zu wersdhnen.

Die Schweshern nom guden Hirhen dienen einem nbereue wieh-
11311 111111, 111 Pflege 111 Beeeerung verhommener Mddehen. ln
selbsthnser 11111 1111111 Ι1111 die ehrwdrdigen [111111 111 nngldnlr· a

 

