420 8611111111, 111111111111 611 111111119111611116111 Paper.

cambam, dass dieses 111111 61111 6111 Pspst im ›consistorium‹ er-
l'olgt sei. Und dieses Consistorinm 11111 Pins 11. 111 aliem narb
des vom 16. November des 111111 1561. (11111111 1161111 1111 nem·
lielr bei seiner lirlrlbrnng 1166 31116111611111111611011111111111-
11111 6111611 19. November 1561 ¹).

1111 1111 dieser Cardine! 1565 6111 611 berntbnngen im 111111
1561 11111111, 1116116111111111161111, 6111 111561 11 einern
enrlgviltigen 1111111 11111 [11111111 11111 gelrornmeo ist. 61111111
1111111111111111, 6111 sebon 116111 111 dem Pspste - eben von
Pius IV. im consistorium rom 19. November 1561 - 1111111 116
61111111 1111111 bekrbitigt worden sei, 6111 siob der Papst 11111
selber einen Nnebiolger geben 16111. »So 116111 men deno seben,
mit 11111111 1111111 611 constitution 1111111111 sei« Wsre 11 1111
1111115611111111611111111111, zu einem reobtlieb giltigen 111-
1111 11 611 lrsgliclren Angelegenbeit gelommen‚ so 11111 61111
(lambere niebt engen konnen, men solle eine 1111 constitution
6111111 edessen. 111 1111 1111111111 1561 611 [1111111111 (lonsistorinm
111 11111111 stoeben gebliebenl). Und 61111111 11111 111, desselben
bervorznbolen und 1111 111 Abisssnng der endgdltigen constitution
desselben 111 Coozepts 11 11611111. 111 111111111111 111111 111 eigen-
tbdmlieb und 611 Zeielren 61111111111111111111111111111111111

111161101111111111111111111111 es: »Declaravit etism et decrerit«
61111111 ssgtr 1. . . ,6111111111 olim 1 pontiflee. . . . et deereto firmatum«
11111 [111161 (11111111 diere orientirende Bemerlnng 1111111, entspriebt genn
deenen cherslrter. ›cisnlrsneeseo Gsmbsrs 111 6111111, 111111 des cnrdinsls
Uberto 61111111 (11111 clemens vasionensem nseb llrsnkreieir 11611113-
lsnd gerendi), seit dem 2611111111 1661 01161111611111, nnebgebends Biseboi
ron dlbsno 116 Pslestrins 11 1561), 61111 sein heiligmsssiges beben 11116 selue
eminente 61111111111111 1111111161 des bl. cnllegs.‹ Lnemrrrer, Zur Kirelren·
gesebiebte 61116116 111111111161111. 1666 166. 11111 Nosses, Storis de'
6111111 Pentelici vn, 160. ciaconius 111, 6691. 1111111111· 111111 s. 1. 0.
169 11111 'hin 111 11 611 Cossinisns beflndliebe bete Serri consistorii
enb Pio IV. Pont. Max. 1 611 prims Jnnnsrii 1566 nsque 16 diem septimum
Novembris 1565 inelnsive scripte per bon. mern. Cerdinslern de (11111111. Des
so bereogte Interesse Gsmbsrss 66161161111111111111111611111111 erklrirt 111111
11111111 111 1111111165 111611 consistorislverhnndlnngen 11111111661. Ueber
611 Entstebnng nnd Vervieliriltignng der consistorislnkten dberbsnpt baemmer
s.s.0. 161. .

2) 1111 61111 »Prudentis petris 1111111111 611 ebentslls dem consistorinm
rom 19. November 1561 111111111111161111, leonte sneb 111 sehr lsngssrn
ihre Vellendnng erreiehen. Noeb 1111 6111111111566 vrnrde geklsgt, dsss
disse Bnlle noeh niebt publieirt sei. Plumbirnng nnd Untersobriit genbge

niebt; sie 116111 111 sllgemeinen Kenntniss gekomnren rein. qumdlder, Die
Pspstrrsblbnllen 130⁴.

 

