Para secanda: De rasamenta. 455

³ 001000 10 111100 celebratione ad ipsorum sponsorum parocbum mit·

ἶ tom ᾶὲἕθιέἰ 0001 impedimentum dirimens dis, qno contrahendum 011

ι Matrimonium, detegatur, 01 omnia 01 nuptias 000010 0101, 110 01
earnm celebratio sine 00001 incommodo 11110001 nequeat, 100001 im·
÷ pedimentnm e'st publicum rel notorium, seu quod 101000 0010000
2 probari 000011, 00000100 0000000 01 contrabendum Matrimonium ad-
r mittere nequit, remque ad Nos aut ad vicarium nostrum generalem
2 absque mora 1010001. Si 0000 impedimentum 011 occultum 01 10 1000
, 0010000 probari non possit, nolitque pars impedimenti conscia culpam

snam elteri 0010100000, 0100 01 nuptiae impediri ant 11110001οο0
possint 0100000οἰ 0000101000001 00000 dispensatio obtineatur, pa·
000100 001 confessarius sequi 001001 00010100 auctores, 001 110001,
eurn prudenter, epiclreia utendo, parti impedimenti consciae declarare
00000 legem humanam minime sub 00001 damno obligare: ideoque eo
100000 vim rarae 10010 000 babere. Iidem tamen 00010000 001001,
0000100100, saltem 000 maiori securitate et etiam 000 0000000110 0000
Ecclesiae 10000, 01 sacrem l'osnitentiariam recurrendum 0000, 01
1000100100 dispensatio, 001 potina declaratio, qna huiuamodi 000011
00110 00010100.

37. Qui 0010010111 010001 10010011 0100010 omnesque 0111 con·
cubinarii in 01100 periculo constituti, si publice boc in 0000010 vitam

00001, 01 Matrimonium contrabendum admittantur, 001 Nobis prius ·

001 000100 Vicario generali consultis, 01 tempus 00000101, omissis
00000100 10 01010 111000 01 denuntiationibus, dummodo huiusmodi
libertatem iureiurando 0111000001, 000011000 0101, 01 monstrarint, ab

. 000 matrimonii abstinere, donec suppleta 1000101, quae ob temporis

0000011000 000010οω1000 fuere. Si 0000 00 concubinatu a termolis
ciuilibus disiuncto 000100 orta 011, 00000100 0011, 01 11110 qnoque 00-
110101. Quod 01 Matrimonium quacumque 00 cansa celebrari nequeat,
socius 00100010 pcccati ,11001111 debet: 010 minna id 1001 possit,
00000100 001 0000010 coram duobus saltem 10011100 declaret, 00 per·
sonam, quacum pessimo 01011 exemplo, iam repulisse, 01 paratum ant
paratam 0000 omnis damna, 01 000 00 concubinatu 0010 1000101, 000
0101100 0000100. Ηο0 10010 declaratione, qnae ad amovendum scau·
101000 000100100 000100010 0011, 01 01101 000 010101, &crementa in·
110000 01010101000100, 01 1000 aegrotus proli, siqui 0010101, prospiciat,
00010000 0000 011, eam pro 000 agnoscendo, 001, 01 11 fieri non pos·
011, secuudum morales 0000100 se gerendo. si vero 000100 10 con·
cubicatu occulto, 1100110 iisqui, 0101 concubinarii aut 0010010111

vinculo 10010011 0101, vulgo tamen 000101 legitimi 0001000010100100,

 

