erheuenne 11. metit Fcies· der Somn- 11. esternaco 111 81111111. 31

1111 Feiertsge sdes Osteriest 1111 111 Auferstehnng des Herm
11111111 dem ntchst dernnffclgenden Mentage, dns Phngstiest such
mit dem ntchst darenffoigenden Meninge, hernach 1111 8111111111 des
Jahres, 111 11111 111 Weihneehten 1111 111 011111 11111111 Herm
Jesn Christi, 111 Beschneidung 1111 111 neuen Jahres, (111 111·
scheimmg des 1111111 1111 111 heiligen 1111 Kbnige, 111 Η111111111111111
111111111111111111111111111 Christi, 1111 such 1111111111 11111-
seligsten Junghsu 111111 geheiligten Tage, 111 1111111111 111 Reinignng,
Venhhndigung‚ Η11111111111111, 011111 und Empitngniss, 11111111 noch
die 111111 11111. Joseph, des 111. 11111111 1111111111, 11111. Apcstel
Peter 1111Ρ111, 11111 Heiligen und 11111. itnzmcntyrers Stephanus
11111 111 111111111111 Patrone 11111 jedweden Kirche beibehslten und
geieiert werden ¹).‹ Das 71111131-1111111 ¹) vom 14. December 1772
bestimmte uhter Andrchung schwerer Stnsfen zur Duncbitihmng
111111 11111311 Senntagsieier, dass entend des vcr- 111 11111-
mittegigen Gottesdienstee 11111 1111111 und 7111111111 11111111 111
81111111111111111 dem 11111 gtiinlich unterlassen, ench 1111
81111111, Kame. 111111, anntnein· 111 11111111111 ssmmt den
Wirthsgtrten 11111111 111 ohne Ansnshme verschlessen 1111111
11111111, eine Verendnung, welche im 1111111801 ncntwbrtlich 1111111·
dings eingeschtrtt 1111111).

11111 ungleich weitergehende Reducticn 11181111 gesehsh im
1111111802 1111111111111 111111 1111111111111Η111111111 stehende
hayerische 8111111111111 welche mit 1111111111 111111 1111111111
2111111111111111 11111111 der Feiertege - abgesehen 1111 den Senn-
111111- 1111111 Tage, 1111111171111111111111, 0111111111111111111111,
1111111111111111111111 und Aiierheiligen vermindent nunde4), 11111111

1) Rari Weber, Neue 011111· und Verordnnngenssmmlung mr 111
Kbnigreieh Bsyern mit 2111111111 111 Reichsgesetzgebnng. Nbrdlingen 1878,

2) Ibidem, S. 20, 21. - 8) ibidem, S. 51, 52, 61, (12. 01111111111111111111
Regiemngshlett 1801, 8. 799-808.

1) Β1111111 111111111 11 11111111111111111111. 8186111, teme 81111111
0111111111111 111111111111 1111111, pendant le second 81111111111111111.
8111111111 XI, p. 8011, 813: 1111111111 pro reductione 1111111111 Dice 11111
praeter Dominiccs in Galliis observandi: 1. Nativitss D. N. J. Chr.‚ 2. 11111111,
8111111111 11111, 4. Festum sanctorum 1111111111. Datum Parisiis, ex
Aedibus 11111111 residentiae, 111 111 9. Aprilis 1802 - J. B. (iepram Legatus.
111 1111111111 1111111 1111111111 11111111 11111111, 1111 111 Bestimmnngen des
hsnzdsischen Concordstes 11111 hbschiuss eines 01111111111111111111111111 111
8111111, 1111111 bsyerische Gehietstheile in Betrscht 1111111111, 1111111111111
11111111111111111111111111. 011111 111 1111111111 concordet hcine Bestim·
mnngen 1111 111 Festsetmng 1111 Feicrtsgen emhilt, sc 11111 111 durch chiese

 

