1181981, Zeuyuduefreiheit 188 seeum-qm. 341

auch der 11818811 deehaib milder zu heurhheilen bleihi, weil er nicht
888 selbstshchhigen Beucgguiudeu‚ eundern uus ciuem, mit dem
Rechieiebeu uun einmul unvereiuharlicheu Meuhaluurbchuihe uniquilit.
-- Wird der Seeiecrger 818 Zeuge uber 8188 nur inccrhulb 881888
[188818 geruaehie Wahrnehmuug geleich, 8ο 5818811 er sich iu
eiriiiiqcu Sucheu vcur Erecheineu iu der regelmdeeig dffcutlicheu
Gerichisuerheudiuug durch rechtzeiiige Enischuldiguug under Be-
ruiuug 881 881888, 8888 euch nur ver der 1188558588 Behdrde (Str.-
G.·B. 155³ und 156) geleisieteu Dieusieid3 mih dieser dieresdeidlicheu
Versicheruug muse sich des burgerliche Gerichi hugudgem dceseihe
darf daher deu Geishlicheu nicht aufforderu‚ hicrdher eiueu 1888818888

uid 18 der Gerichcssitzung oder uer ciuem beuuiirugieu Richter 88
1818188, Gp. ¹) 681, seduli, W L. 596. Auch iu Sirufeuchcu
uird sich 188 Gericht mih eiuer ucheeidiutcu Enischuldiguug dieser
hrt cumeist (K. 62) begur'rgen, bescnderu, weuu der Seelscrger durch
uehere Durieguug der hegieiiendcn 18888888 1188815818, durch
’ schidssige Vermuhhuugeu‚ vieileichi segur durch Urhuudeu 881
Zeugcu yleubdufd machi, dese, wcrdber ihm 188 Zeugnisu erforderi
uird‚ ihm cur 581 Auedhuuq 881888 Beruse 8888818881 eoin 1818818 ⁸);

»deren Beeuiucrtuug uuir hzw. meiuen Angehdrigen die Geiuhr utmirechilichcr
›Verielguug 88811388 N. ⁷47 8. 1628 »Allerdiugu beheuuh urcich durch Ver·
ueigeruug 188 2883818888 8818811188 ubgeseheu von 811188, uc Bectruiuug nur
881 huhrag 81818111, machi daher heiu Zeuge 8881188888118811888588888.«
Bei Begiuu der Veruehruuug 188 288388 kann unmoglich voransgoeeheu uer·
188, durch welche Ergduuungu·‚ Quer· 881 Zuiechcuirugcn er sich uchiieeeiich
iu 818 Verhiituise verwichelh 118181, welches ihr ihn eiu Beruisgeheimnicu hc·
18111 oder ihu buu. 118 hugehhrigeu der Geiuhr der Bectruiung uuscetzt.
158888 88818, uls 818 388888 81881 fiir eidecuufhhig (J. 5, Nec-hig. 1895 N. 851)
8811181 werden 18888, 181 jc 8181188818 88 88888188, moruch etue »eiu Zeuge
mit Neiu, 818 cb er uberhaupt 8181818 von der Suche 818818, 8811888188 duri,
8888 die Bejuhuug der Fruge ihm die (1818188 188 88881888 81888 Beruiugeheim·
818888 buu. ihm oder 881888 Augehdrigeu (su-Pr. 8181-3) 118 Geiehr 8188188881·
licher Vericlguug haege« 18 1181181888 Lege 8181 cndlich 1188111818 Beamee
betreffs der hmhsgeheimuiss03 euch 818 118188 nicht 88185888, »hichie 88
’ uisceri«, eundern verweiyeru (ih-Pr. 341, su-Pr. 58) ihr Zeuguiee.

6) 1111280, Η8, 181, L. 2418. 261, Jh. 564: »Seii der Richter 1881188
8888181188, ch 188, uus der (18181118188888385888188881388, 1188888 »in Aue·
»hhuug 1888881888988 (8818881) auvertruut 881, cc 8818818 er uuvcr wiueen,
»8888188 Geiehlichc erfuhrcn hui und uhter welcheu 1188188188. su-Pr. 55
»huuc eber 81881188 Zueck heheu, 188 1188181188 θ. 52 1118888881 zu 88881888.
›Weigert nich 8188 der zeuge uuter Beruiuug 881 fl. 52 Zeugma ehzulegeu
»oder 8188 81888188 Fruge 88 5888188888, 88 vird 118 ihm 88818 8. 55 ge·
’icrderte Gluuhhuiimuchuug, 18118 uie verlanqt 88881888 ecidit, (jedeuielir)
»nur 18 der Weiee ericlgeu 118888, 1888 der Zeugc 8111185 versichert, er cr·

 

