180 8414444444 0441444.8144444444414444; 044494441444141. lnt- dee 4441.

28. »onim &cennensium comminister 44ιᾶ 0144141. 111444, ,

¹ Η414 15-17 4444441444 nn lengehem 4144444444441144441144114144
11444444,1414444414441444114 144441441444ς 1144 Ε.8414444,114444- ,
41444 der Judengesetzgehnng m 04444444144 vem 10. Jahrhdl hiezer
Gegenwcrl (von welcher 44444444 scrglelligen 444 grhncllichen Ah-
hendlung euch Sep· 4414. 4444414444); Hannon Κ444ο11(14444;
Veriny, Klenns3 8414444 1148. 044 11444114448441444444414414, elne
4444444 41144 cuch m 414144. 844444434444344411144344414444 Ab·
lancium, welche zugleich m Sep. -nhdn enschiem Proi. Dr. v. Hus-
sarelc, Kirchcnvermhgen, Kirchengchnuds und -8441444, Kirchliche
44144444 (welche recht 444441444114444 444144144441411414844414414
publicini werden); Grose‚ 8144444444414, Verisa, Kongma‚ Kenccrdsh.

29. Neue 4141149444 von 8414414144448444441892. Tarquini,
iun. eccles. publici 1444144414444, accedit dissertatio dc placeto regie
44.14;18941544441444404144114,014414441444444414444.444.
Bevus par E. 1174444444, Pais 111. ιο1.; 1895: Friedberp, Lehrh. des
144441. und evang. Kirchenr„ 4. verm. 444 4444. huilcge3 Heium,
llherechl, 3. Anii.

30. compte rende de troisiimc compris scientificus inlcmctimncl
des 44114ῑί4444 leem ὰ Βηκ441144 du 3. au 8. Sept. 1894.
mucellos, 8441414 Bclpc 414114ναὶ414, Dirccicur Oscar scopans
(lim l'leeurcnhery 16). 1895. (8 cci. 20 mes).

Unter den im Druck 8 Ahth. umlnssenden Verlnhgcn 441 diesem
Congresse finden sich lclgende 4444414414444, 14 seth 2 und 5 444-
4444444 1. In der 8444144444 4444. (scicncee relipiecses): 1) Kihn
(Ptol. 44 1114444444), Die 44444444 Enldeclmngen 441 dem Gehicle
der 8444144114 ens den zwei ersten Jahrhunderlen (p. 179-198).
11114 44444444 denaus, dnss bis 1875 in dem 1. Briele des hl. Clemens
sechs 0441441. hus dem wiedergelundenen 81444 geht 444 4444444
des 4444. 81444414 14 jener Zcii und (144 epcshclische Ursprnng (144
1144411444 14 444444. 2) Dr. F. X. 4. 8144414 (Prcl. in (itihingen),
Dreissig 114ρὶ441 der aposcolischcn 04444144414444 (p. 199-209), 4144
1441414444 441 excgclische llrleulemng von 80 Gap. (144 hp 0444 4.14
3) Cenon. Petere (8441 heimenburg), Die engehlichen 144 Ce-
ncnss 444 4. 0444443. concils mn 399 (p. heo-231). illese 0444444
scien in Spcnien frhhestens nm dic 411444 (1445. 44144. 4444444444.

hmani (Ptol. nm [nstitui cathol. zn Ρ4414), 44 4444411414444 44
Armenio (p. 232-249). 14 Armenion sind 60 000 Protesi 444444,
180000 8444411444, gegen 3 Millionen hlpnophysihen. Lclzlere
4444441444 4144 sordem Κ4444114144444, weil sie 41444444, dcun ihre
Unebhhngigheil und' eigene liturgic zn verlieren. 5) Le (Ptol. zu
14444), 044 044411 444 84144414-046444444444410(411115οκ816).
ι44 demselhen nahmen 40 81444414 y'l'heil und' ιιι (14401444444-
hehcnninisse 441444 es: 444 4. 114144 geht 444 vom 114444 441 vem
Sohne 6) Pierrc 84411411, Seelsorgegr zu 84. 84444 (Ρ4414), clie
444ιί44444 Ρ441444414444144444444 5. 1414. (p. 277- -290). In diesem
4444444144 441444 Studien 4444 clas kirchl. 8444444444 414 zum 9 1444
144444441441.444, 4444 4414 84441445144444144414444111444

 

