156 11111111. senonicensem. 1895 ete l'tnetrnctton 1111111111.

de 11 presente 111, 1111111111, toutefois, qu'eiles conservent leur
importence 11111111. Le montani du subsidc complementeire sere
1111111 de 11111111 11111111 1 11111111 cle ceo eccles 111 1111111111
111111 (11111111 11111 t celle dont cite 1 joni 11111111111111895.

Accone denegarim 111 regies ge'ecireles concernentia 11111-
111111 (111 subsides de 111111 11 sere edmise 111 micon de circon-
111111111111 1111 111111111111111 11 en ventu (11111111111111 mo·
111111111116 en Moniteur.

011111 conte, 11 sere 111111 t 11 proposition du bndgct un
1111111 detritione l'empioi des rencs cliente pour linstmction pri·
maire, 1111111111111 que per les provinces et 111 commanos, pen·
(111111 dernier exercice (1111111 comptes sont 1111111.

111. 1. (t. 1884, 111. 8.) - Les institntcnrs commoneor sont
⁵ choisis panni ies Belges 1111111111111111 111111111111111, por·
teurs ‹le diplomes d‘institnteur 1111111111, 111111 d'nne ceole normale
publique 11 1111111111 apris en 11111 suini les conns pendent deux
1111111111, ou qui sont munis (111 (11111111 de l'enseignement
moyen dn deuxitme degr63 111 pcuvcnt enssi 111111111111111111111
qni ont 11111111 111111 i'cxemen d'institutenr demut 1111111
11111111 11111 gouvernement.

Art. 10. (L. 1895, 11171.)- 1111111111111, 11 1111111111,
11 mise en (1111111111111 111 mesore d’ordre 11 11 1111111111 des in·
1111111111 apperticnnent 11 conscii commonet.

iitenmoine, i’institnteur ne peut 1111 neroque qe'epres 11111 ete
entenic et mopennent l'epprobetion de le (1111111111 permcncntm
le eonseil commonet et l'institntcur pervent en 1111111 en Roi.

1111111111 111111 s'nppliquent 1 toute suspension de pius (111
mois, 1 toute suspensicn 1111 1111111111 de treitement et 1 11 mise
en disponibiiitt per mesore d'ordre.

Le suspension prononcec per lc 1111111 commune} ne pont 1111
1111111111 111111 1111111 des 1111111111, ni exctder nne dente
rie 111 mois.

te Roi 1111, apres avoir pris l'evis de 11 1111111111111-
inserente, l'institnteur ct te conscii communel 11111111, 11111111 ou
suspendre un instituteur communel; il peut, dens les 1111111111·
(1111111, 1111111111 disponibilite 111 meeure d’ordre.

Le treitemcnt d’ettentc (11 e l’instituteur nnis en disponibititt
per mcecrc ri’ordrc 111 t 11 charge de 11 commune, si te mise en
disponitilitt 111 111111 dn conscii communen 1 11 charge de 111111,
si 1111111 11111111111111 Roi.

111 memes 11111111 cc qni concerno 111 111111 (11111111111111,

 

