Foarnier, Lc prem. manuel 11111. da 111 rdfnrmc dae XI. 111111. 175

(Η1111111), 111 wledergedruckt in den Ansgahen des Codex 11111111

11111 Ecclesiae Romanae, 1111111, s. die Ausg. in fol. 1687,

pp. 177-180. Fouma'er 111111111111111111118111111 eine 1111-

111111111111,11111111111 111 hisherlgen 1111111113111111 Η11111111.

111 11111 8111111111, sodann in 1111 (1111111111 1. 1111 Veraeichniss

der 1111111111 eahlreichen llannscrlphe 1111111 Sammlung. 2. Die

Rubrilen jedes Tlhels, sowie Anfang und dude eines jeden Capitale.

3. 11111 llrdrherung 111 11111111, 111 Ρ11111, Absassungegut, 811111-

standigkeih und des 1111111111 111 Samnrlong. ln 1111111 Anhang

werden noch Bemerkungen 1111111 Besonderheiten 1111111111 Hand·

echrilten der Sammlung nach den 111111111111111111111111111

der (lasanahlschen Bihl. au 111111, 111 111 Engelherger Benedicliner

und Mdnchener Konigllchen 3111111111 1111111111. 1111111111·

111111111 Orientirung gehhhrt Ρ111. Fourna'ar der Danh 111111111-

1111111117111111111111. Das gleiche gila von drei anderen 111111-

euehungen desselben Verfassers (sowie seiher 11111111. 30 verzeich·

11111 sennen:

17. Foornier, Le Liber Tarraconensis. Etude sor 1111 collect.
1111111111 de XI⁶ 111111 Me'loayes Julian Havet. 11111111 et
11111111 &eudone 111111 d lo memorre de Julian Hocet.
Poris 1895. 11219-281.

Der llrzhischof ,11111111 Accedam von Tarragona 1111111 11
1111111 opus posthumum »De 1111111111 Gratiani«, welches 1111111
1587, 111111 1111111111 11111 111111111Β1111111, 81111167211111111,
111111 1111 Canoneneammlung 11111111 Namen »Liber Tarraconensis«
Dieselhe 1111 ihm eus 1111 11 111111 [1111111 gelegenen cistercienses·
Kloster Pohleh zogelrommen‚ 1111111, 111 (1111111111 1111111111
Verfdgung gestent, und von diesen wird 11111111 auf sie rer-
wiesen. Foumier waiet nach, dass die verschollengeglanhte Samm-
lung in 111111171111111111111 und einem Codex der Pariser Na·
tionalhihliotheh vollstandig und 11 111111 1111111111 zum Theil er·
111111111. 1111 zeigt 11, dass die Sammlnng in 8111111111111 1111
11 Nord-Spaoien hald nach dem 'lodo Gregor vll. 11111111. 11111-
11111 111 111 Semmlung von 74 ’111111 aulgenommen. 1111111111
Tanaconensis 1111111111 wohl anch dae apohryphe Aktenshdoh, wel-
ches 111111111111 111 dem Codex G. 24 1117111111111111811 111
1111111111111111.11111111 1111111111111111 111 welches Pfloylr·
1111111119 11 1. 2. p. 125 der 1111 Pontificum Romanor. inedita 1111
einmal als ›ungedruchh‹ publieirl 111.

18. Foamier, Lo 1111111111 comico del reyeeto 11 Furfo. Romo
A 11111 dello R. 81111111 Rom. 11111111 paha'o 1894, 19111.

 

