Arbee‘eerune u. 111111. Feier der 811111· 11. 1111114191 in Beyern. γ37

1111111111 genennt 111 - 111111 zu Meinnngeverenhiedenheiien nni

Zerwnninieeen znisehen der kirehiiehen und 11111111111 Geniali,
welche nach 1111111 1111111111 1111111111 niderepneehender Venfflgnngen
enhieeelieh dahin beigelegt werden, nass in den 11111111111101111
des diesrheiniechen Bayerns die ven Pepst Clemens XIV. 111181-
1111111 Feiertege 111 1111111111 1111111111 i'eieriege im Sinne dee
Pelizeieirafgesetzbuehee gelien und dee Feei dee Dieeeeenpetnene
nneh nangeio dee 111 dem 1. Januar 1842 besiehenden 111111111-
mens geieieri werden 111111. An 811111 des Dieeesanpeirone 111111
jedeon en jenen Orien, ne 11 1111111 111111 1111111111111, 111111
1111111111 ansgeepnochenen Wuneehe entsprecnend, dee (11111111
11111111 des heiligen Benne 111, Lendeepetrene des ehemaligen Herzog·
111111 Bayenn und 81111- und stantpanons ven 11111111111111111111

1111111111 begengen werden 1).
Inioige der 1111111 dieser Zeit neehseinden Anordnnngen 1111

die 2111 der Feiertage 111 ein 111111111111, 1111111111 1111111·

S. 1155; 1842, S. 588. 111111 die Feien (111 (11111111111111111111111111
Generaliensannmlnng (1111111111111111 11111111-11111111, Β, 1, S. 189, 482, 580.

1) Demneeh eind 111 11111131 11181111 dee 5. 8611211111 1 dee Beiehe·
einigeeetzbuehee 11111112 1111111 dee Polizeistnngnetzbuohes 1111 21 111-
1111111 1871 1111111111

1 Im 1111111111111111111111111

1) In kathelieehen Orien: 1. ostermonng. 2. Pflngetmoutag. 8. 11111·
1111111, 4. 11111111, 5. 1111 der hl. drei 1111131, 1011111111111111111111,
7. Fronieiehnehm. 8. 111111 1111111111, 9. 111111 Verkflndignng, 1011111Ηί111·
1111111111, 11. Maria Gebnrt, 12. 111111 nmpnngniss. 13. lieet (111 11. Jeeeph,
14) 11111 11111111111111 (1111111111, 15. 11111 (11111 1111111 1111111. 111111,
18. Alierheiiigen. 17. Feei (111 11. Stephanus, 18. 1111 Ρ1111111111111111, 111. Dee
11111111- bein. Dieeeeenpntroeininm 1111 1111111111 (111 111 dem l. senuerim
111111111111 Herkonnmene.

b) In preteetnniinehen Orien= l. Oetermonieg. 2. Pflngetmening‚ 811111·
1111111, 4. Nenjahn. 5. (11111111 11111111111111, 6. Zveitet wnhnnehnfeierteg-
st. 8111111113, 1. Cherireiteg. An einzelnen pmteeientieehen 01111 1111111111
geieieni: 1. Epiphanio, 2. 111111 1111111111, 8. 1111111111111111111, 4. 1111
111111111111111111, 11111 der 1111111 Petrus und Ρ11111, 1181111111
11. 11111111, 8. Dee Friedeneieei.

1) 11 1111111111111 3111111111 01111 11111 11111111Ιὶ11 der birgerliehen
Feier der Festinge. (1. 1. der Einetellnng (111 11111111·11161111111111131111
und (111 Schlieeenng der 0111111111 en (iem einem Religionetheii 1111111111-
111111 Feieriege 1111111111 die beeondere 11111111111111111111131111111111
11111111 Vereinbernngen die Bestimmnngen dee 4. 82 der 11. Veriannngebeilege
mesegebend. Eine eligemeine Feier der Foetiege iet (11111 111111111111111
111111111111 consensionem gemeinschaftliehen nni nn (111 1111111111 111111111111
1111111111 1111111. (181111 1111111111111 Vernrdnnng vem 1111111111). ’
Vergl. z. Β. dee ingeburger Intelligennbieti 1881111114.

 

