Arbelrrrnbe 10100111. Felcr 1101801111· 101101011090111 canem. 38

111 1101100 Vollinlrreisen Beunrubigung nnd Uncuiriedenbeib 1101101-
gernlen nurdc. 001111 bei dem blangel beelimmler, allgemein 0001-
1000101 1101111011 1111 Beanlncrlung der Frage, welche 'l'ege 011 reor
lege 00 gellen baben, ergeben sich nicbb 11001111 0100 wdrdige re·
ligidse 80101 00101101 Tege 1011101011 bretingen, 00011010 0001 hin·
eicbbllch der llrilillung geselzlicb bcgrr‘rndeler Verpdicblungen 11100-
rontemnere, welche 0111110101 lielgreifende Scbidignngen der 00
Rechtsgescbdlben Betbeiliglen berbeifribrcn 1100000. Um 1110000 110-
bclriedigendcn Zuslnnd endgillig zu beneiligen 101100008100101000
’ einen allgemeincn (10001000 111101 die Feierlage in 1111001011 gencmnren
und in 00111 rom 25. Juli 1850 001111001010001008101111111111-
genebzc zur deutschen Wecbeclcrdnung engeidndigl ¹). 1100 1011110-
01011 1100101110 000011 101 jedoch negen der cnlgegenelebenden 8011110-
riglreilen 11011110 heuligen 'lage 0001 01011 0100110100. Dic 80111110-
rigkcilen 111 8110001101 01100 0010100 (dereiner liegen 10010000001010
der 8001001111ος der 8011 1101 101101100100 80011010. 1100111111 810-
0011008, dbbndernng und Aulhebung 010100100110010180011010101
die Compelenz 00181001011011011 rermdge des 1000001011110100 801010·
episcopales 1001101100 gegeben. Dagegcn 11110 1111 111100011ος einen
0010100 80001100 1111 010 1011010010 811010 101 rilem 0100 Vercin-
bcrung 1111111001 aposloliscben 810110 und 1010 Vellznge dieser Ver·
cinberung ein Verlesnnngsgeeelz crlcrderlicb‚ da 00 lielgrcilende Ab·
baderungen 1100 101101100100 0111111011 0001 dri. xvu. 1100800-
00110100 001 0111 dem che 110110111010111101018001100130ος mil
dem aposloliscben 8111110 ⁸) und infolge der lligeneclnnfl dee 800·
00100100 ele 1018111001) und 80010ηο11011 der bayeriecben Vcrfes·
sungsurlrnnde 00101 Bccbecblung der in 8. 7, Tilcl X der Verlcssunge·
nrlrrrndc rcrgeechriebenen 8011001111ωο erledigc rrcrden 10000111).

1) 810101010111100011011 1111 0101101010 1880, 8. 15281 Verbendlnngen
1101 8111011101 der Abgeerdnclcn 1840150. Stencgrcpbircbe Βο1101110,Β.8, 8. 8281
Bcilngenbend 5, 8. 116, 118, 8011001110ος00 der 80011001 der 8010101110
1818150 Ρ10100011110011 8, S. 289.

2) 10111111 8110010011, 1101111001 der 101101. 8110100100111,110ςο0011111
1880, 8. 5211 eq.; 810110 11011101, 8111101. 811010010011, Pederbcrn 1881, Β. 2,
8. 8261 Paul 1111001100, 81110111 1100 1101101. 8110100100110, Berlin 1888, ΒΑ,
8. 212, 280, 2811 F. Η. verena, Lehrbncb (100 800100100110, Freiburg 1898,
S. 525. — 8) 81010 0100 8. 88

4) 1111 18 dee 000001801001 A 8010010101101111 1111100000 0001οο11010
8101110 declarabitur.

11)»11111111011103011 ln den Bertimmnngen der Verlrernngrnrkunde cder
81101110 111 1101001100 100000 0100 2001110010ος 001 8110110 01011 gcecbeben.
211 010001 800011000010010001 100111 nichtigen Angelegenlreil rrird nenigrtenr
dic Gegenrrerb rcn drei Viertbeilen der bei der 8010000110ος 0000000800 lcit-

 

 

