414 8690011100, vasionen-roe 600 Nocblolyera 60001600 Ponet.

101 000 ebenso das esraite, ron Pius im gleioben consistorium
001000000 1100001 inber die Designation des Naobfoigers durob 600
Papst 0011 00 Stande gekommen und publioirt worden?

Royuotd fdbrt naoh dem 6000001 000 600 0000101001οΙ-
01100 weiter: »Occasionem huius sanctionis restituendae potiusquam
instituendae, eum iam otim 10 00001110 Romano snb Bonifatio lL
emanaverit, 0160100 00 parte 1000000 1110100οἰ100 10 additionibus ad
vitam Pii Ν(

7101000111 aber beriobtet: »1000 1565, 610 18 (mansisti, 000-
6100100 10 oonsistorio alloquens (Pius 111,), aetatem suam senio eon·
iontem 10 oceasum qnasi praeeipitem 10001 0000000 0610011 0010000
quaeri 0 10010000001110, 00 Romanus pontiiex suscessorem eibi de·
ligere queat3 et snb Paulo lV. agitatam quaestionem, an idem pon·
tifex adiutorem eum futura snooossione 0600100000 possit. at quamvis
00000111, 1100100 imprimis, id 0111000001, eam tamen sententiam Pius
ut falsam reiciendum 0000011 volebatque deelarare 01, si opus inisset,
statuere pontificem 0006100111)οε etiarn assentientibus id 100000 000
posse. Maior cardinalium numerus decretum scribendum iudieauit.
Gambara dixit declaratum olim a pontifice 10 eonsiatorio 01 6000010
firmatum hoe a pontitioa 01101 000 posse. Quare aiebat ridendum,
quibus verbis constitutio 0001010060. Pius auditis sententiis decretum
inutile 000 futurum asseruit seque declaraturum pontificem 000 posse
subsessorem adiutoromve eum sutura sneoessione sibi eligere ¹).‹

Mit diesem Hinweis aui Viotorelti 0111 non Raynald 000 attam
0100 1101110003 datiis geben, uie denn Pius lv. 1561 00 einem sot·
oben Deerat gotommen 006 uetabas die Veranlassnng (oooasio) daau
genesen eei. Votien 1010011000 1000000110, 000101 00, gebo Victorelti

010101 (00 parte 1000000 0160100). Aban naob dem von diesem 10100
gegebenen Wink 00100 610 (101060 turdus Deerat 1561 zum Tbeil
00100610 gleichen genesen wie im Jahro 1565, wo 0100110100 Ver·
handtungen im consistorium gepflogen worden. In istotorum Jabre
aber habe die steigende Sanilitdt des Papstes 600 (10600100 00 01000
(1006101οο curn 1000 0000060061 nabegelegt und damit babo man die
0110 Streitirage berdhrt, ob sieb der Papst solbat 01000 Naehiotger

l) A. 0100000100, Vitae 01 rea gestae pontificum Romanorum. Romae
1661. 111, 874. Naoh t'incena Ferre († 1682100000 600 18. November 1565.
Το0010100 60 virtutibus theologicis et vitiis eis oppositis, 00111. 1,10
J· Tb. Rocnbertr'.. Bibliotheoa maxima pontificia. Rornae 169811. t. 11110128.
110 bennit siob 60110 001 ,1.11. 00001100, De ueteribus 00001001010110000000
ritibus. Romae 1617. 0. 711, p. 323. 111010 dieser gibt 1101010511010000610
Notis 100161000οὶ00 wieder.

 

