xxtt.

interpretation des oap. 6 x de rapt 6,17.
700 111. jur. Wtiit Ditioo.

Litteratur. ’

Bernardue Pnrmoneroeio, Caene longi euper 110010101οε5, 11.

80011101, J. H.. Jue 000100. Ρ101001. 1786. Lib. 5. cp. 148.

0011019, 110101 dae iihehinderniee tarentinorum. 1869.

1109011, Le rapt de 0160011011, iu: Nonnulla Reroe iiietorique de droit trappeie
01, 11100301. 10. 1886.

Feraler, Euteohdduugeu der cormariacum, 1011101111 111 irath. 11110100-
1001117. 1862.

Freioen, Geeohiohte dee oauouieehen 11101001101101001 11011011 601 Gloeeatoreu·
1111010101. 2. A. 1893. 8. 15.

mandorp. Leturbnoh deo 10111. und evang. Kiroheureobte. 4. Α. 1898. 1. 148.

liniaco, Ueber dae impedimentum raptus. io: Aren. 1. mon. tutu 8. 1818.

11100110, Volleiindigee kaeu. Ehoreoht. 1. 1856.

Laepeprea, Beruardi Pepieueio Ferentini epieoopi summa decretalium. 1866.

’ Monoi, Saoror. couoil. 1101100110 xlv.

1101. uem. Lep. 1. ’

diomedea, in: Zeiteohriii 111 Phiioeophie uod 1011. 'theologie ii. F. 11, 8.

Ferruciacum. Handbuch dee gemeineo guitigeu irath. K.·R. 11. 1846, fl. 616.

11111101110111001 dee u-u. 3. Δ. 1881. 8. 272.

Sulmone, Interpreiation dee Cap. Vi Cum caueam X. de raptoribus 5, 17, iu:
8101. 1. irath. 11·.-11. 66. 1891.

‚inderem Ueber dne ithereoht bet Benediot Levita uod Peeudoieidor. 1879.

Scirtari, Dae pemeiue 60010010 eperunt. 1881. i. 41.

8010110, [10010110101011 iurieprudentiae operimur. 1868.
, , Haudbuoh dee kath. 1110100110. 1855. 8. 84.

Seruo, G. Α, Ven 601801161101360111100000061011600οο 1728.
Τ10101,Ι)10 Summa Magistri Roiandi. 1874.
Walter, 1101110011 600 111101011001111. 14. Δ. 1871. i. ³⁰8⁸.

Der ’1110110010ῃά, der dem oap. 6. Cum caueam X. 60 raptori·
bue 5, 17 00 810060 tingi, 101 folgender: 11. tolagte aui Herauagaire
eeiner 6100 aue dem Kioeter und begmndete diesen Klegeantrag
mit 601000 60111100 ungentarrdouen Betnauptung‚ 01 habe in die
Ableguug dee ordonspetununs nieht pertinge, mit Boreiong aut
0. 19. 21-23. C. 27. qu. 2; o. 2. 7. Χ. 8, 32. Dio bekiagte Partei
langneio in der Klagebeentnortong den Klegegrnnd mit 60180·

hauptuug, 00 habe eine guittige 11101πί00100 dem Kitger oud der
eruero nn antonomum. nnxv. 22

 

