111

[in 6666116166 {inerat Pins’ tlt. 1166 die 6661666666 dea
tlanbiotpers 66661 666 Papst.

Von Prol. Dr. prmrtlter in 16116666.

16 666 controuerso, ob 666 Papst sieb selber einen Naebiolger
geben 16666, 661611 eiustrittiges Deeret Pins' lv. eine bedentende
Rolle. nur der einen Seite wird bebauptet, dass Pius lv. 16616166
1561 616 Deeret erlassen 1616, 16 66161666 66 66116616, dass der
Papst sicb nicht selber einen Nacbielger geben 16666. 161666
anderen Seite 6166 dieser 1161666 1661611166 666 auur mit Recbt, nie
im folgenden des naheren 16616666 werden soll. -

166 666 1161666 des Decretes nun 166611 man oieb ant 11666616.
Diesor sagt in seinen 1666166 ecclesiastici ad annum 1161, n. 9:
>ln consistoriis . . . . etiam sanxit (Pius) Romanum 6661166666 666
posse eligere sibi successorem 661 6111 coadiutorem coniuncta 666666-
sionis spe rel iure adsciscere« Und das belegt er ans den Con·
sistorialakten: »Romae apud sanctum Petrum 19.116666616161561
luit consistorium, in quo Sanctitas 666 6666661161 declaravit, quod
oecurrente 61116666 (quod Deus 6666161) pendente Concilio Tridentino
electio successoris fiat 666 cardinales, nou autem per concilium cum
decreto irritanti 66 eliis clausulis necessariis 61 opportunis. Decla-
ravit etiarn et decrevit, quod Romanus pontifex non 666611 6111 eligere
successorem nee assumere coadiutorem cum lutura successione, etiarn
de consensu omnium et singulorum cardinalium, sed electio spectet
66 cardinales libere curn decreto irritanti ¹).‹

Das Deerat nun, 6666 im 16116 66616666 666 Pius IV. 6616666
des Coneils die Papstuabl durch die cardinale und nicbt durob die
Vtter des Coneils eriolgeu selle, ist uirlrlieb 66166666 666666 666
noch verbanden. lla beginnt »Prudentis patris familias« ¹).

—u

1) 11661 666. 166611. 8. la bericbtet H.11oemmer·‚bleletemstnm 116
manorum Mantinea. 1815. 113 666166611166 666 61616166 num 19. November 1561.
libendasselbe 1666161616, anch 66116666 Datum nom 19. November 1561 16 cod¹
Vallieell. J. 66 i. 103. eon. Coruin. ta 1. lae 66166 66166 6666661166 Datum rn-
666161 bemerlrt, 6666 der Papst im 116116 666 Ρ166 166 durch 616 0666166116
666 nlebt dureb 666 666611 6661111 werden colle »quodque expedietur etiam
alia bulla super reformatione conclavia 61 super eloctione pontificis«.

2) Text 161 11666616, Anu. ecel. 66 666. 1561, 6. 8.

 

