34 (111911, 1111111111 (1.111111111111111811111· u. Felertaoee'nBeyev-n.

euch 161 eennteglichen Gollesdienelee sichem wellen 1). 11 8111111111
111 Nachnnillege der Besnch dee 111111111111 Henplgetheedienelcs
111111 mehr meglich und die llrmhdung ven 111 nerenegegengenen
Wechennrheit se grene, dese des Rnhehedhrfnies eicherlich in den
11111161 Felice des religiose Bedhrfnise verdrdngee wind. 111111-
111611 11111111111111111( Beliannlmechnng dee Reicheltenzlere
durchweg zum 11111111( gebrechle geneliche Arbeilewerbel 111116
11111161 111111111111 Ileeltege.

Die beyerische Auslhhrungsanweisung vom 14. 1111111111(-
lelgh in wehlwellender Weiee des Beslrehen‚ dae neue 1111111 11 111
1111111 11111111111 hhelehchlichen Znslhnde enzepessen und die
Schwierigheilen der Uchergangeperiede mdglichsl zu vermindetn.
Die 11 dieser und eneeerdem in einen 11116111 1111111111 hunge
1111111111111111111,1111111111111111111111
(16( 811111111161, welche sich eus 1111111111111111111111111ς
dee Reichelienzlers gestelleten Senn— hezw. Feshtegserhcit ergehen
lllldllhllhhflldllclellllhl„llllllllhh'lct
111161 1111611111 111 Werlcsldlhen euch 1111 111 11111111 (1111161
1111111. hus diesem Grunde kdnnen nir eine hnlhehung der ge-
111116116111111111111116111111111 und ehense der hereite ge-
mnchlee Bemerhnng‚ dese durch 1111111116161161 Reichegeeelzcs 116
hisherigen lendeerechllichen Beslimmnngen gnesnenlheils 3181111111-
1111161 ninlnhig generden 161611), 11111161111111161. ln gleicher
Weise erecheint 111 111, 11 einzelnen 8111111111111 1111311116( llil-
lerligheil eingeleitele Revisien der Bestimmungen (111( 116 Sonntege·
leier im gegenwerhgen 5131111111(111111136111111. Der Zeilpunkl
11 einer 1111111111 der Vererdnnng 1111 3111111862 1111111111 111-
1111111 11111111 1111111111, 11111111 (leniente, 111111111111111
11111111 (111111111111, 1111 dher das 1611111111( 161 1161111111·
greilenden Bestimmungen ven Reichsrechl end hendesrechl ge·
1111111 11111. Dutch die Rechtsprechnng 1111 1111 im Lanle einiger
Jehre hereneilellen welche Beslimnnungen ench 111 116 anunll nolh-
111ἶί3, (113111 (111111111111111111113, 111 welche gene entbehrlich
611111111 .

l) Stenegrephisehe Berichte 11111 116 Reichstagewerhendlnngen 18110191
1. 8111111, Β. 3, S. lenc-1752. Des religillee 11111111 (1116111111 111 hiudg
hervergehoben werden. heeendere 11 der Dehelhe 1111 die Erlhlleng 11( reli-
gideen Pllichten in den Perlbildnngeechnlen — S. 1115-1752, vergi. 161111
.1453, 1458, 1490, 1502, 1519, 1524, 1531, 1538,1551 111111. - ,1111111111
11111111111111111111111111111111111111111111
ench m nbnger 81111111111111311111111311111311 wird. hedeegesetzliche
Verechiiltcn. welche z. Β. des 11161111 (11111111 111 (1111111111111 (11111111,
11111111118111111111111111111111111113 dee Reichelienzlere bei deren
Vellzng 1111 Zwecke der 8111· 111 11111131111113113111111161111(1111111111
Vergl. Verhendlungen dee Reichnlngee, S. 1495.

1111116111 in Pechmeene Wirknngelneie 111. Β. 8, 8. 4110; 111111(
’111111 ’111-1111111611 Qnertelechrifl 1811, 8. 51.

111131 Metine, S. 15.

 

