226 1111111111 de Belplquc 8. Sept. 1891111111 11111111 sociale.

111111111 1111 1111111111 Dion ori, par l’expresse 1111111 11 111
11111 1111111111, 1111 ordros distincte sont 111111111111111111
1111 nette: l’llglise enseignanle 11 l'llglise enseignes, les pastenrs et
le tronpeau, et parrni les pastenrs, 111 d'entreoox 111111 11111111
lo 0111 11 11 Pastenr 11111111. nux 11111111 11111 1111 1111111
11111111111111111, 11 juger, 11 dirigen 111 11111111 1111111111
le devoir de suivre ees enseignements, dc se laisscr gourerner, cor-
rigeret 11111111 11 11111 (Lettre 11 17 juin 1895 1 S. 11. 11 (111-
11111 (1111111, 1111111111 11 Paris).‹

Ces ordres, noos n’en dontons pos, serent respectes 1111111
11111111111111, 11 vos 11111111 11 1111111111111 11 1111111111 1111
11111111. 111 encourageront tons ceux qni, sous leur direction, ap·
1111111111 11 11111 commune le conconrs de leur talent 11 11 1111
devonement3 ils 11111111 1111 111 111111 111 111111 1111 111 1’1·
“ 11111111 11 situation 1111111111, religiones 11 morale des classes la-
borienses; ils aidsront 1 l’organisotion des uniens professionelles 1111
recommanddos par le Saint-Pere. »C'esi ainsi 11111 Religion, re·
»cevent l'honnenr 111 111 111 11, exercere libroment sa 1111111 in-
»111111 1111 11 1111 11 111111, 11 11 familie, et 1111 11 1111111111
»1111111111 o’est 11111 111 11 pays, 111111111111111111111111111,
›s’oliermira dans 11 1111 111 1111111111 harmonio de 111111111 11 11
»11 liberte 111 convient 111111111111111111111; 111111111111111111
»sociales se 1111111111111111111111111 daventage, 1111111 111111 qni
»ont trait 1 1111111111 de lo jenoesse; que le commerce, l’indnstrie
»et 111 1111 se developperont, specialement avec l'side des associatione
›nombrensos 111 l'on a 11111111111 differente 1111 11 qu’il est sou-
›haiteble de roir se multiplior, sons les auspices 11 1111 l’appni de
»la religion. 11111, 1111 n‘est 111 11 moins important, c'est ainsi
»qu'on se soomettra anx prolonds desseins de Dien 111 1 11111 1111
»11 commonente du genre bomaio, et l’inegslite sociale dee classes,
»1111111111111 egerite 1111111111 111 11111111111 11111111. 11111
»les 11111111 n'oublieront jamnis le respect 11 11 11111111 11111
»1111111111 patrone, et ceux-ci ne 1111111111111111111111 111
»11111111 avoc 111 11111 111111111 11 111 sollicitudo 1111111111
»1111111 pontificale dn 10 juillet 1895).‹

Vll.

Afln de nous conformer pleinement 111 instructions dn tlt-Pero,
nons avons 111111 d'organiser prochainement dans 111111 denos
dioceses nno reunion 111111111 11 1111111 11 11 1111111, 111 1111
1111111 111111111111111’1111111 les 11111111 1 1111111 1111 11-
menen 11 1111111111 11 concorde entre les catholiqnes.

 

