4 Pomh, Berechiiyuny sur Beerdiqunq nach deutsch. sen-dds.

des 666666666666 Kindes perednlich mit, dese der Beerdigung 666666
mehr im Wege 666666. Hierhei eriuhr 66, dees des Kind hereits
666 ¹Vermiihege desselben Tages, 6666666 des 19. Juni beerdigb 666-
666 eei. Idine verherigs Genehmigung hiercu wer hei ihm seder
eingehelt‚ noch son ihm 66666616 worden. Der Tedesiell isi eret
14 Tege 6666666 66 endgdltiger Eicbregung gelengt. ,

Nach diesem Sechserhelh ist es, wie 666 Urtheii des Schdffen·
gerichbe 66666666, 66666666 6666666616666, 6666 g. 367 Nr. 1 86.-6.·Β.
6666666666 werden ish, weil der Tedesfell bereibs em 17. Juni 666
Keuntnies der· ›Behdrdc‹ 6666666 des Stendesbeemhen. (cf. oppen-
bcff Anm. 2 66 Nr.l des 5. 367 66666-666666666666) gebracht 666-
666 ist.

Dagegec ist zweifellcs §. 667 6762 Sin-deb 6666666666 666·
666, 6666 wie die dudecheiduug des irdherec Oberhribunels vom
6. 61666 1879 - Oppenboff, Rechtsprechucg des Ober·'1'ribuuels ibt
Sireisecben Bd. XX. S. 127 -— richiig 66666666, 6666666 die 86666666-

schrift insbescndere euch 6666 666 Anwendcng, wenn 9. 60 des .

Persenenstands-Gesebces vom 666666661876 66616666 isi. [hies wer
cher hier der 6611, 66 6666 verberige Genehmigung der 0666666666-
behdrde, d. i. des Amtsvcrshehere dher 7766666666, die Beerdigung
666 Plura ericlgt 666, 666661 die dinbregung des Tcdesielles in das
Sterberegisher 6666 nicht ebebhgeiunden 66666. Bei Prdiung der Frage,
in wieweit der Angeschuldigte ihr die erwiessne Verlehcung des §. 367
Ν6. 2 666-Β. 666666666Ιί66 6666 6666666666666666 ist, wer 66-
666666 daven euscugehen‚ dces die religidse Oeremonie‚ die der (deist-
liche eus hnless einer Beerdigung vernimmi‚ mit der Beerdigung

eelbsb im Since der vcrcrwdhnien Sirafccrechrs‘st cichts 66 6666

666, dees else 666 Angeschuldighe durch die seu ihm zugesiecdene .

Vernehme dieser Ceremenie 66 666 ›Beerdigucg‹ 6666 nicht mitge-
6666 6666 theilgencmmen 666. his 666 deehelb seiher 66 misen,
cb er senet 6666, 666 der reiigidsen Feierlichheit ehgesehen‚ einen
bestimmenden 6666666 auf die Beerdigung ausgedbi het, sei es de·
durch, dees 66 dem Tedhengrdber hesich, der erciesenermessen des
Greb hergestellr 666, einen dehin gehenden Auditag ertheilt 666,
6666 dese er die Begrdhnisssidbie, ielis er dber dieeelbe 66 rerfigen
66666, dem Resteh 666 Veridguug gesteilb 666. Die 6666 dieser
Ricbbung ebethgehabben hirmihteiungen beben dies indess cichh er·
geben. Es isi 6666666 dolgendes erwiesec werden.

Der 6666666666 Kirchhof in Wcincwitz isi digenibum der ke·
bhclischen Kirchengenrsinde 6666661666 666 16666666 ish durch den
Kircbensorstend 66666 Vorsiiz des hugeschuidigbcn 666666666. Die

 

