snymnltor 111119ηαί1611 dee Nactsolqm ouran den Ponet. 425

historischen Materia} beibreohte‚ spreoh (1661 nieht dnrohnne tior die
ebeolnte Unerienbtheit bezw. Unmogliohkeit der Designation 66611661·
folgere durnin den Pnpst. Ani genn eiohorem 6666666111 eber
steht men nnoh neueren Dnndon bei der Designation von Boniiez ll.
dnroh Felix 111. (111).

Hnndnohrittliohe Nanniorsohnngon 16166 611 roll die 116611119-
ung dee Vorenegegengenen engeten ¹). Donn no beriohtet cod. Vnt.
iet. 7061 1. 241 66. iiber ein nm 18. 1111 (1161111111) 1565 ge·
helteneo Goneietorinmz

»Deinde dixit (Pine iV.), qnando inm [241] ipsine 661111166-
oneum vergeret, hond ιι 616 ⁸) alienum rideri negitare etiem, qnae
post mortem b). Itnque noire 66 inter pontificii inrisio [241¹] terpreteo
quaestionem esee, nn pontifex Romanus 666611 6111 eligere 616666-
eorem einoqne n nonnullis pontifloibnn iontem montionem ntqne tem·
pore Pnnli IV. agitatore, en oreeri liceret coadiutorem enm intuto
enoeeeei01m3 et quemvis communio dootornm opinio eit pontificem id
fooere non poene, nonnullos tamen et inter 166 Deoinm oeneene id
fiori poene saltem de potestate 61661616 66 enm Petri exemplo, qni
Clementem eibi successorem delegit, tum niiie notionibus opinionem

1) 1161161611 616 ro 11 ieron. 1) Erginne: intnrn 611611

———-.—-—-—-—

1) Vor Anenrbeitnng (161 Vorengegnngenon hebo 161 mioh brieflioin 11
666 (161111636116116116111111616111161116 der (iernen-Gerellrohnft, Herm ’
Dr. 11111. gemunt mit der 111111, gntigot in den consistorininkten 661 161161
1565 1161 der Vorlnge stt die obigo Notis von Victorem 1111116 in dionem
Jeme 11 61161 1611636 61161 11611111611616161161611661111 nbgebnitene
Donnintorinnn, in 16161611 die ongo 1161 die Denignntion 661 Nnehiolgere duroh
den Pnpnt behnndelt 11166, 1116161161 nn 161161. Dein Wnneoin konnte eber
eninm zoio nieht entnproohen 1611161, weil er 11116 Adrano nieht erreiohte. So
11116 1661 die Drngo 11166111 111 (irund (161 3611161661 1116611111 161116611.
Neon Abeohlnno dor Arbeit nnd nngioioh mit Abnendnng demelben 11616 Be·
‹inotion 6611161111 inr kntholioohen Kirohenreoht 111166 161 minio mit einer
ireilioh 611111 mehr 616 ltetigen anmnglionkeit 166111111111. Dr. 111111
mit der 111616, genuinae 11161111 11 666684116661166, 1616111 1161
dom obigen 6611611161 Dnemmer Conrirtorinlntten rom 111161 lton 111 11 den
11616111115651116116111111, Dinrioht 1611116111 wellen. Hieroni nnn er·
hielt 1111161616111611, 1161 der erote Drior verloren gegnngen 661, den
folgenden Berioht 6111 den Coneintorinm rom 18. 1111 1565 116 coo. Vnt. let
7061 1. 1141 en. anleioh ergtb 1161, deno 066 Corn. 384 (oet 88. D. 16) mit dem
116116161111 in der Foiiirnng obereinntimmt. 161 1616616 nnmit 11 Dr. 111111
nnn dem nitglion (161 1111116161 Inntitnte. Η. Dr. 1111116, der die ente hetto, '
die 1111611111 11 tertigen¹ meinen honliehnten 11111 mr die irenndiiohe 11116·

1116111 ene.
Archiv nn Kireiienreoiit. nm. 28

 

