158 Lol arpen. serpe 00 15. Sept. 1095 de t'lnrtrnclion prlmotre.

L’inetitnlenr 0 droit 0 00 iogenrent on 0 000 1000100110 00
logernent. 00110 1000000110 001 11100 0100000100 10010000 nri-apres,
pour chaeune 000 0010000100 00 communes 01001100 par le premier
011000 00 present article:

, 5⁶ palegorio ..... 200 irenes.
4· 0 ..... 300 r
3⁰ s ..... 400 r
2ο s . . . . , (100 s
1κ r ..... 800 r

Lorsque 10 meri 0110 1000000001 cineis ‹l'teole 0οιιο 10 menne
commune, ils 00 perirent 010100οτ0 qu't on 0001 ingement on 0 000
00010 1000010110 00 ingement.

Les trailements 0010010 000 innittentem, nomme cens qni leur
eeront aooordes ulterienrement‚ ne ponrront eubir 000000 000001100
pendant 10 dureo 000 100011000 000 11101011000000100000000100000.

Art. 14. (L. 1895, Art. 711.) - Le trailement des membres 00
personnel enseignnni 000 000100 prirnaires 00001000 001 010 charge
000 oornmnnes3 oe trailemenl ne 0001, 0’11000010101οι00000 dispenses
0010100000, etro 1010ιί000 010 somme intinnula, pour chaque 00-
100001000000100000, 0000101011000 qui figure 0 10011010 13.

L'artieie 15, determinant les augmentatione 00 1001100001 anx·
0001100 001 droit 100 institnlenrs commonens, 001 applicante 00 0οι-
sonnel ries 000100 00001000, 0101οι00 00 dispenso 00 i’exarnen.

Dispenee 00 00110 obligation 0001 tetre aeoordte, pour nn terme
00 cinq ans, per nn 00010 royal qni sera insert 00 1110011000. 00110
01000000 est reneuvelable.

Le 100100 trsiternent resultant 000 articles 1001500100
applieeble eux institutenrs faisant partie d'rnre congregation re·
iigiense.

1000010000 001 10000 00110000 annualiernent 010010 00010
0100100 000 somnne 0011100010 00οτ 0000010010000110100010001000
000 0010010 qni, ayant droit 0 11001000110000010110, sont admis 0000
00110 00010.

nro. 15. (Ie 1805, Art. 71².) — L'institntenr 0 droit 0000
angmentation 00 100 irenes 0 l'enpiration rie chaque perinde 00
qrratre 000000 00 bons services, jnsqo'a concurrenoe 00 10 sornrne
00000001ιο pour majorer de 600 irenes 10 minimum logei 00 trnitemant
0110000 0 10 001000ιί0 0 laquelle appartient l'tools oni il exerce ses
fonctions.

Snr 10 proposition 00 0000011 0010000001, apres avoir pris 1οιἰο
00 11000001οι001 00 10 0000101100 permanente et nnoir 0010000

 

