111111111111911111111111111 1111111111 11111.·“Βο11111111(1813-94). 19

11111 1 111. 1 der 1.-0. 30. Juli 1862, die 11111 11118111-1111
l'esttege 1111. sind 111 die 11111, 11 1111111 nie Unterlnsenng der
hrheit einen namhnflen Sotaden verureaehen nerim A. 1111111111
111 'Pege vorher 1111 mit dem erforderliehen Graevorrnth 11111111
kllnnen.

Dee 1111111111 von ,(1νᾶ1111111 111 11111 »hei unginetiger
witering« 1111111111 Ermerheitim Sinne (1025. 1 111. 2 11113
1. 1., 11111 111111 niret (111 1111111111111111111111111111111111111
nant 11111111111111 Reile verstenden3 1111111111 unterliegen einer
11111911 Auslegung. Sonet 1111 11 11 <les Beliehen 111 einzelnen
Lendnirthee gestent, <lie Sonntngeleier 11111 dem Vernende der
»1111111111 und einer ›unghnetigen Witterung‹ 11111111 (egl. 111-
gegen vlt).

1) 21. April 1891 Bl. l. 1111144. Der Plerrer 111 111
111111τί1111 Interesse deren, (1111 (111 religihee (111111 der in eeinem
Bezirlre helindlichen Angehllrigen 111111 8111111111111 11111 (11111
1111111111 Bemerhungen 1111 dieses eder dureh Bezengnng der Ver·
aehtung der ihnen heiligen illuriehtungen ihrer Kirehe 11111111 und
1111111111 11111111 Aergerniss gegeben werde. 111 111 daher he·
reehligt, nie verplliehtet‚ durch, 11 nuettndiger Stelle norgetregene
Verstellungen die Angehllrigen 111111 Sprengele zu 1111111111111111
Wiederkehr derertiger Vertommnisse dedureh 11 1111111111.

1111111114, Β1. f. 11111 S. 118, ngl. 38 S. 328,
ll. 1111 S. 73. 11 1111111111111 nieht gemisehten Orten sind 111
heslinge elle diejenigen zu hetrnehten, welche in der Religientge·
meinsehnlt‚ die dem 011111101111111111111111111111111111 ver·
leitil, als 111111 geleiert nerden3 11111111111111111111111111111
die Vorsehrilten der 1.-0. 30. 11111862 1111 lir Anderegltnhige
verbindlieh. 11 1111111111 einnandlreier (VS. 57, VIS. 258, 111
S. 331) Weise 111111181111111, 11111 L. 111 1111. 011111111111111
111, neil die 1111111111 111111 11, der Benlllkerung 1111111111 und
weil L. non 1111111111111111. 011 gelt ilem 1111111111, desider
grissere 11111 (111 1111111111111111111 theiis Prnlestnnten, 111111
Israeliten sind, 11111 1111 Ἰ, der Steuern ven Nnehltatholilren ge·
znhlt werden, nird heine Bedentnng heigemeesen.

g) 121111 1891, ll. 1111 (1895) 113, Bl. l. 11-11. 40 S. 45.
Wie die 1111. Kirehe von ihren Angehhrigen die lllnhaltnng der
Kirehengehete verlangt, 111111 111 der Plerrer 11111 bestimmten
Verpfliehtungen. 111 diesen gehen, 11111 der dle-Beirhle 11111111
1111111111111111 Stilleehneigen 1111 den 111111 (111 Beieht 1111111111.

... 11111111 mnes jedem Angehhrigen der Plerrei (111 1111111111-
2

 

