Para secando: De 0001000001ίο 441

, f) 11100, 001100 absque scandali aut gravis probri periculo ab·
solutio 11110111 0000001, 00010 aliunde 1110 dispositi ceuseantnr3
p) 11100, quisine culpa peceati reservati 1000010001000011111

; 1001101, 001 bona 11011101 confessi 1001101 sacerdoti, 001 reservatio·

nem uon animadvertit;
10) 11100, ’001 spiritualibus exercitiis operam 1001 saltem por tres
integros dies 10 domo religiosa ad id destinata vel electas

1) Sacerdotes, 001 01000000001010001 infamiae uota nequeant

00 0 celebratione 1110000 ebeliacum

1) illos, 001 generalem 101100 annaeum vitae vel notabilis
partis (trium annorum saltem) confessionem 1001110001.

27. Declarationes vcro, 0000 01 omnes dubitationes tollendas
super 0000001110 0001100 necessarias aut saltem perutiles 10011000, re·
ferentur in appendice buius Synodi u. Vll.

28. Celerum canonico poenitentiario utriusque nostrae 1100100100
cathedralis tenultatem absolvendi 000010 tempore a casibus 01 censuris
supra descriptis consedimus donec Nobis aliter visum 100111.

29. Ceteris autom 00101100000100001110100010001101001 tri·
“ 1011000 a prima Quadragesimae Dominica ad Dominicam Pentecostes
inclusive, et a prima [lominica Adventus Domini 01 festum Epiphaniae
pariter inclusive, exceptis tamen casibus primi indicis sub 111101100
010, 0100011011 sub litteris 0 01 0.

000. VII. De eaaomaeo 0011010000 maican.

l. 111000001100110001101010010το00101,000100110010010001010001οω
Baptismi instituit, ut 01 veram vitam 00110 aditum patefaceret, ita,
uorum suae inexhaustae bonitatis exbibens pignus, sacramentum er·
tramae 1100110010 institnit, ut er hoc saeculo expeditiorem ad eaelum
haberemus viam. 110000 Sacramcuto 110 loquitur 0000100 Jacobusr
»lolirmatur 001010 vobis? 1010001 presbyteros Ecclesiae 01 01001 snper
euru, ungentes enm in uomina Donniui3 et oratio 1101 salvabit 10·
firmum, ot alleviabit enm Dominum et si inpeccatis sit, remittentur
oi1).‹ »1100 porro 01 effectus 10100 8001010οο11, 100011 ’1111001100
80001001), 11110 001110 explicantur: 111 0101101101001001111111101000,
01 alleviabit earn Dominum et 01 10 peccatis 011, dimittentur ei: 100
etenim 1000 gratia est Spiritus sancti3 cuius unctio 1011010, 01 quae
siut adbuc expianda, ac peccati 101100100010101011, et aegroti ani·
mam alleviat et confirmat, magnam 10 eo divinae misericordiae
fiduciam excitando, 000 infirmus sublevatus, et morbi incommoda ac

1) mamma-15. -118000, x1v, lle instit Sacram 0111000. 11001. esp. 2.
Archiv 1111 1111010010011. LXXV. 29

 

