400 Geiger, Glnnbenowohl mindedaliriger Perennem 111 noym.

nugo 11111 11 der 011111111111 vom 1. Mai 1808 gegononon Ver·
epreohenn, 1111111 Relormon in der Geeelzgebung und Verwellung
in 11111111 11111111 worden 11111, 1111111111 worden 1111 besoheltigto
1111 1111111 l'rogen ‹lor religionen Rindererziohung inebesondere in
don Silzungen 1111 14. 1111111 1818 ond 17. April 1814. 11 der
11111111 Silzung vom 1111111111813, 11111111011111111111111111
Grai Reigeroberg und 10 Milglieder deo geheimen Bathos - ‹liege-
1111111111111111 Preising, Graf Torring‚ 1. 2111111, 1. 11111111,
(11111111, 11111111 1. 1111111, 1. 111111, 1. 111111111, Geel Woleperg
und 01111111 1. 811111 -111111111111, 11111111 dem Referenien
Dirootor 011111 ἕ. 14 111011111111111111111111111111, 1111111111
den Wirknngen (111111 in Aneehnng 1111111111, beoondern (11111
Religion 111 gemieohten 11111 11111111

§- 14.

Die Kinder 1111 11 olor Religion 1111111111111111111111ς 1111
1111 die Religionsverholinisse der Kinder 111 gemisohien Rhon 11-
1111111111111 1111 (11111

1) 1111111111 llhevertroge 1111111111 gelroffenon·Ueberein·
knnfo3 1111111111111111111111111111, 11 1111111 Rhebe'rednngen
11111111 11111111 nnonnorungon zn 1111111, 11111111111111111,111
mil Beoboohlung dor geselzliohen 11111, 1111111 1111 1111111111
1111111111 vorgeeohriobon 111.

21 111111 111 1111111111 11111111111111 1111111111, 1111111111
1111111 der Religion des 111111, nnd die ’11111111 11 der Religion
der Mulier 111 111 Rrreiohnng der Unterscneioungojanro zu 11111111.
Dione werden ' ’

31111 dee 1111111111 einnndnnonzigele 1111 111 11111 Ge·
111111111111111111111111111, 1111 deenen llneiohnng 11 1111111
Willon 11111111111111111, 11 111 zu der einen oder zu 1111111111
111111111111 Kirohe 1111111111 111111.

1) Weder dom fiberlebendon llhegalten nooh den Vormnndorn

811191, coneordat und Religioneediot 1. Theil: Dio Religioneverhtiltnieoe 1111
Minderjfibrigen nooh der bayorioohen Verlneonngourlnnde‚ 1111111111 1805, S. 218
-2331 die obrigen 111111111111 11111111111 Man v. 111111111111111 11
den 31111111 1111 111111111111111 Ρ11111, 1111111111 1892, B. 42, S. 17-30;
11-41;.41-51 111 Kirohen-Staatsrecht S. 185, Anni. 2, 11 dor Semmlung 1111
Entooheidungen 1111 Kgl. boyer. Verwoltungegeriohteholeo‚ Β. 4, 8. 510 eq„ B. 13.
S. 126; vergi. 11111 die Miltheilnng dos Abgeordnoten Freiherr υ. 111111111-

feld 11 der Siieung 1111 l. 1111 18461 Vorhondlungen der 1111111111 der Ab·
georclneten B. 10, S. 398, 399.

 

