,40000000ιο0 ιι. 00010. hier der 8000· ιι. tetartaeo ιιι Bam 59

ᾖ. 105¹».

Im Betriebe ven Bergwerken‚ 8011000, 10000000030000001000,
Βιῡο000 000 (huben, von 0010000100, 000010000010001000000,
von Zimmerpletzen 000 anderen Beuhesen, 000 Wersten und Ziegeleien‚
00010οο100000 aller Arm) 000100 Arbeiter 00 8000· 00010000-
0030001000 0000000030 werden. Die 000 Arbeitern ιιι 3000000000
Ruhe hat 0000000000 ssu jeden Senn- 000 8000003 24 sennem, ffir
00οἰ00101000000001300008000· und 00001030 80, mr dee Weihnaehte·‚
00000- 000 2003000000 48 8100000 zu deuern2). Die 0000000100

0030 ιι feiern bemerkt Α. 04300ήο Principes 0000010000 etiem poene indieere
0100 festos saltem quoed abstinentiam ι servilibus dicunt 80, Sylvius ete, 000
negent communiter 4000100, 8000000, Pilliueeiue 00010000 alii cum 80100οι0000ιί-
bue. Δοι3000 ven 1883, Τοιο. 11, p. 157.

1) 010 0010000 Bogriffnbetimmung (11οι00 Betriebe bei Landmaem 000
Αρριὶἰιιι.

2) Dee 000000 00000000 0100 Mindeetdeuet (1008010οι010 000 geht 00000
ene, dees dieeelbe 10 der Regel 100300 sein werde, 010 im 0000000000000001100
000010000ῑὶ00, 01οἰ1000011 die bestehenden 00001001ιοίωο eine 1003000 1101ιο00ἰο
sordem, theils 0011 die 3000001100οο 000000ιί0οο eber 803000 000 10000 der
80100010 eur Gewihrung einer 0010000 00001300. Die Ruhezeit. 001000 mr
einen ewieehen :wei werktegen 00110οι100 8000· eder 000003 gewihrt werden
mnes, dauert mindeetene 24 000000ος 101300 ein Sonn· und ein 11000003, oder
mi Feettege unmittelber 001010000οι, se 00000 die Arbeitemhe 86 8000000,
08001100 bie 800000 0 Uhr dee zweiten 0010000300,οα0000, neren den beiden
Weihneehts·, Oster- und Pflngettegen 48 8000000 -3 101300 3 00000030 001-
einander, ιο 000000 die Ruheeeit 000103 000 0000ιῦ01000 3000000000 Bestim-
0000300 12 ÷ 24 ÷ 12 = 48 8000000, 10130 ein 800010300010001000001 den
st. 8000000003, oder geht 010 8000003 dem Weihneehtefeete venue, ιο (lauert
die Arbeiteruhe 12 ÷ 48 = 60 8000000. Die Ruhezeit ders nieht vem 001οι-
00000 en, soudern eret von 11100οι00000 en gereehnet werden, 000000 0100
0000000ιί00 03ἰο0, 0000 die Arbeit bis 12 Uhr Mitterneeht 0003000οι0 000 0000
1101001 (1οι 3000οι00000 80000010 von 24 8000000 um 12 Uhr 11010000οο0 wie·
der 0οἰ30οο00οο werden ders, 000011 nieht die Beetimmungen 00οΒ000100013003
ven jugendliehen und weiblichen Peruenen in Febriken oder die vom Bundeereth
0ιί 00000 der §2102 ebes uud139· 001000000000000000030300000.
- 0100100, S. 18 - Bei der Auelegung und Δο0000003 dee 9. 1051 ist zu beeehten.
dm der Zweek desselben datin beeteht, 000 3000000000 11000100ιο en Senn-
0000010300 eine 30010ιο 00000010 ιιι 00000ος bei 000 0000010ιί000 fiber die
Sonntegemhe im 00000103000000100 durch die Reiehstegabeeehlesee der weitere
2οω10100030000000, die 0010008001300 Gewerbetreibenden 000303000010300
0000000000 ιιι 00000000. 0030300 ist ee 0010020001 dese. 1050, 0000. der
0010000000000301000100 99. 40· 000 55¹, die Feier der 8000-00000001030
vor 800ωο300 zu 0100000. Der diesen 20001 0000130000 9. 300 Ziffer l 0οι
Reiehsetrefgeeetebuehen 00000 den 001 (1000000001οο0001000000080000000300
ist (1010οι 00000000 3001101000. - Ee iet semer 00 0001οι100, dm dee Be·
echiftigungeverbot nieht nur 01000ῐί01] 4οι den 000, in 00101000 nich der bettef-
10000 0000οι00000ιίοο 0030100003 00000101010 00030, tendere fflr J'ede zu dem

 

