Berecmiyunq sur 36666196696661 66616616 «666-(1.6. 7

616 6611616, 66 (16161161, 66161666 1661611611. 11666 66616116 nnn·
mehr 661666 Sohn znm Tndtengrnber‚ nm 666 66616 66 1666161166.
1116666 66166 616 Bestellnng 66666161 nicht 66, 6666666 begeb einh
zn Plura, vnn dem er 6616166, 6666 666 Psarrer Termin 666 kirch-
liehen Beerdigung 66611661 habe. 1166661 grnb der nodnngrnner
666 (1661) 666 616 1616166 der 11616616 Plura wnrde am vermittege
666 19. 1661 nnter Minnirkung des Angeklngten beerdigt. Eine
polizeiliehe Genehnnignng war bie 666 Beerdigung neder eingehelt
neeh 66166111 worden.

Die [nintrngnng 666 ’1666661166 1666 eret etna 14 'I'nge 666166
6611 Genehmignng der Anfeiehtebeherde et tt.

1161 (16666 616666 Seehvenhelte 161 dem ersten Richter 66666161
66616 6616666161166, dass 6166 Uebertretnng 666 6. 367 Nr. 1 61661-
gesenznuens 8611666 666 Angeklngten nieht begengen ist. Die »Be-
1666666 d. 1. 66661666666661166116666616 6161166 Plura rechezeitig
Kenntnisn ven dem Τ66661611, 66 6161616166 nieht 1666666661 gegen
den Angeklngten feet:

6666 er em 19. Jnni 1893 66 1161666116 gemeineehnfflieh 6611
dem Todtengrnben Roetek ohne Verwiesen den 66166666 666
1616166666 der 11616616 Plnre bnendigt het, - Uebertretnng
der 55. 3671, 47 Strnfgeeetzbnehe.

66616666 161 6636366, 6666 entgegen dem 5. 60 666 (16661666
fiber die Benrknndnng' dee Perennenstandes n. 6. 6. vem 6. 6666666
1875 616 Beerdignng dee Kindes Plnre ver der Eintregnng des Sterne-
161166 ohne Genehrnignng der Ontepelizeibehnrde etattgefnnden 661.
Diese Beerdignng 611661 66166116 6166 Uebertnetnng des 6. 367 1162
Strnfgeeetnbnehe. - eft. Oppenheffl Rechtepreehnng dee Keniglinhen
0666161666616166661666666 Bd. XX. S. 128.

In letzterer 6616616166661616666666666 6666616161, dees der·
jenige 166 616 verzeitige 6666616666666661666111666666666666,
welchem -· 666106166661666666 666 1666166 Einriehtnngen - 616
Verfn'ngnng nber 616 Regrebniseetntten metent, 666 nerim gegebenen
Falle 616 Beerdigung 661 6666611666 6666666661 eder geetettet 661.
Nneh 616666 mesegebenden (166161166661166 6666166161 der Angeklegte
fnr die verzeitige Beerdignng der 6616616 Plnrn nernntwertlieh. 116
666661 allgemein die Beerdignngen nn, indem er 661616 6166666661-
116666 Beeeheinignngen den Termin der Beenlignng 661161, er ver-
sn'ngt 6666 616 einzelnen Begrebniesplntne‚ er gennhnnigt dee Setzen
666966166166666166661116611616, nr gestettet die Begrnbnieee‚
welche ohne kirehliehe Feier vergennmmen 6666666166. 1666616161
alen in eeiner nigenseneft ele Psnrrer 666 Vereitzender 666 Kirehen·

 

