Jeder, necent. medune der 11111 11111. reliq. (111111. in Ele-Lethen 173

Geeehwenenen 111811111111111 hervorgetretene Unkenndnise der ge·
setzliehen Bestimmnngen bezdglich des Beiehtgeheimnisees Veran-
lneeung gab. Es wind Begriffi (1111111111,111111111117111111111111
dee Beiehtniegels dargelegt‚ die Stellnng dee Priesdere nnd 1111111-
veters vor (1111111, 11111 nueh gezeigt wind, dees im Reiehelende
dne Beiehdgeheimniss durch dee concordet nnd die organisehen Ar-
11111 gemmatim, 1111111 111 S. 13 ff. mitgetheildes Urtheil des
frames. Canentionehodes vem 30. November 1810 (1111111. an
Sehlnese wind die Stellnng des Beichtvnters ver Gerieht in eigener
Angelegenheit erdrtert under Beifdgung eines Urtheile (1118111111-
hese ven Snnrbmg vom 18. December 1841.

13. Oneon. Dr. Joder, Die recddlicde Steldunq der 11111 aner·

kennden reliyidsen Genoeeensehasden in Elsaes-Lotdrdnyen. Be· '

011191111θί1 der im 111111111πὰ1 atcfyeworsenen 11111111νί1111-
fraqe aue'vereediedenen Reoeteymaceten ven 1845 und 1880
mammenqeeteldd. δεμ-111111. aue dem Enelm. Arnendn'nenee
11111 einem Anhnny. 8111111119, Le 1111111895. 48 S. 8⁰.
Idine eergfdltige Znsnmmenstellung der frenzdsineh reehtliehen

Bestimmungen fiber die Stellnng der 1111111111 enerknnnten und eu·

terieirten und der 11111 nnerkennten, 11111 1111111111, nes eber

nieht ee viel heisst els verbotenen relig. Genosseneehasden. (1111 im

Archiv xl. 273 ff. im Anennge mitgetheilte Rechtsgnteehden des

ehemaligen snanministes Vatimesnil wind vollstdndig nbgedrnekt).

111111 Anhang bilden Neehriehten nber die Bedingnngen der 1711111-

znlnesnng der Redemderisten im 1111111.

14. Der verdrqfliehen »1111111 mandendae« Freidury 1. Βν.,
Hordea 1895. Nr.12entnehmen wir die folyenden Nodieen:
»Des vorletzte fleft des Budare'um 1111111111(11111111)11111-

eben ensgegeben worden. 1111 dem 11111111 Η1111 (4) wind der

11. nnd 111111 Bend 1111111111111. Die Urknnden des vorliegenden

11111111 gehen eon Nr. 2138 (1372 Martii 21. Ammonis-Gregorius XI.)

bie Nn. 2267 (1377 Dee. 3. Romae apud Sanctum Petrum Gregorius XL).

Daren senlieseen 1111 11 Addendn ed corrigenda, von Seite 294-816,

11 denen eine ganne Anznhl nener Urkunden nnd Verbessernngen zu

sehon verdffentliehten gebeton werden. 11111 Appendix ven 18 Num·

mern (S. 317—325) 111111 1111111111, die 11111 direct nnter den Be·

grid dee Bullatium 111111 nder mit 1111111111111111112111111111-

hange 111111. 1111111111 Indiorum geht von Seite 326-334. 2111

81111111111111 dee 11111 den Beginn der 111111111110881, die im

11111111 1111111111 gefdhrt werden wind, in dem dnnn nneh die

heffentlieh recht umdnngreiehen Indices emeheinen werden. Wir

 

