ι boe erpere. 1111911111. Sept. 1895 dc e’rmrrurreon primates. 161

10 L'ecels 111111111111111 dens en 11111 ceemeubler

20 Les membres de persennel enseigueut 1111111, pour lu
meitie ee meins, 1111 diplomes eu aveir subi l’sxemee dent il est
1111 mention 1 11111111 9.

Per mesore transiteire, 11 ministre peurre, pendunt 11111111
dotet de 11 prernulgetien de Ι1 111 11 15 septembre 1895, dispenser·
11 cette condition:

leesor qui ent denne l'enseignement primeire durent dix ens
1111111111

1011111111, perteurs (111 1111111111111111111111, eet denne
i'enseignement primaire durent cinq eus eu meins3

Soet dispenses 1111111111 ceux qui, 1111111111111111 11111
du 20 septembre 1884, 11 11 11 111111111 d’une eeeie communale eu
edeptee;

3⁰ Si l'enseiguement de 11 religion fuit pertis dn programme
cet enseignement 1111 11111 11 11111111111111111111111 des beures
de 111111. Les 1111111 1111 111 parents 1111111111 demando serent
dispenses d'y assister3

40 Le programms d'enseignement eompreedre les mutieres
enumerees eu 1⁸¹ 1. 11 11111111 43

5ο 1111111 1111111 1111 etro seumise un regime de l’inepectien
de 111111 1111111 en 11111 de 11 presente lei:

60 11111 deit receuoir 111 1111111 ayant droit 1 111111111111
gratuite 1111 penveir exigor d’eetre retributione pue 11111 prevue per
11111111 3;

7⁰ Le nombre des henres de 111111 11 peurre etre iuterieur 1
vingt par 11111111, independement du temps specietemeut consecres
i'eeseignemeut de 11 religion 11 de 11 1111111; deductiori 11111 der
temps empleye eu treveii de l'aiguille‚ 11 nombre ne pourre etre
interient 1 seins. ’

Ue tubicen indiquant l'emptoi de temps 1111 1111111111 111111.

111111 11111 primeire prives ne penrre 1111 subsidiee par 111111,
par 11 province eu par 11 commune, si 1111 11 renuit les conditione.
requises pour l'ndeptieu par 11 present article.

Les infractione 111 dispositione legales sent perteesb 11 eon·
noisseuco du geuueruement par les inspecteurs3 il eu est 11 meme
des autres ebus qni 11111111 constetes deus une 11111.

81 1111111111 dirigeant 111111 retuso de se seumettre 1 11 111
eu de 11111111 111 obus. les subsides commeneus, provincieen etde

111111111111111111 paranete repul metire et insere ee 1111111111.

1111. (1. 1884, 111. le; L. 1895, ert. 12 et 13.) -· L’in·
1111111 111 Kirehenreebt· mv. ll

 

