8191111181, 0881911ιί11 des Necbfolgcrs 1111181 dan Ponat. 121

genesen, vvenn er 1561 8118 Bulla in der Saobe ,81188881 116
68181 8111 15658111 11111 mehr im geringsten erinnert 11118. liei

fs 1118881(1118181111811811816111113 8818111188 Vergessen 18111111 mog-
¹ lieb. Ob 88 6811 1565 8161111 11 der geplanten constitution ge·
² tommen 1811 Allem nach noeb veniger als im dabre 1561, 1111111118
. lertig gebracht worden 181.

j biit diesem 818 Victorelli gevonnenen 1188111181 81111111 81181
vollstandig bberein, ves 81181 vibet 61888 (111818111181181181611111181
J von 11168 November nod vom 111181 December 1561 181181181 vird.

“ 11 31118111 1111111181 1181 618 Β11818 688 6888161811 111 Kaisar

's llerdinand l. in Rom, 6886181811Ρ11818116Ἀ181, nod des 1111181181

ἑ Correepondenten von 118111111811, dem 811181816118168, 68188181
’ Cosano. 18111818181118111811122.1111811118115611 ›Detlo giorno

(181111.) 11 congregatione sopra 18118868111181111 81 8111818

’ 11118 ebe il papa vuol 181818 818161 111111111181811868116118

111118818, 18 1118111118 6818188111 pontefice s'intenda daversi 181

³ per 11 aeternari 11 11188 non ,811 8181118 1811188118
ἢ 181111181 Prospero d'Aroo 811 681 Kaiser: ›S. gv· 18 fatto una bolla

eirca il modo 818 88 18 68 188118 181 11111811 81 questo non sara

’ molto differente 68 quello che tergono Venetianiin 11881811 1111

magistrati. Da qni innansi il conclave 81 1818 181888181 Sant' Angelo.
18 11118 8111816818 81 11181111, perebo 811 68 quello confirmata. Si
ragione 818118 61 181 nna bolla con 18 quale 81 vetasse 8 pontefici
61 elegersi successori. Quests cosa 18 681118 molti 118 pensare,
perebo non si sa 118 mai alcone lo 1881888, 8118111 Pletro 81 111
18118 1111111 Und 88111 811129. November 18118 1181 gemeldotr‘
»li stata 11611818 118 congregatione di cardinali sopra le 118811-
partenenti al coneilio et 8118111111118; questa congregatione sera
insieme ogni settimona 81 81 pensa obe la prima 1188118 rillorrnera
8818 11 modo d’elligere il pontatica« Aber 11181 18111818 angelegen-
1811 11118818 Cosano 8811111 811120. December sobroiben: 1181811118·
tione del conclave intendo ebe 6818 in nulla 81 818 11 papa non 88
pariere pin, havendo oooperto 118 111 11 8 cardinale lueri obe pochi
delli 8111 818 11 vogliono consentire 111 So liess 11181, 111 681 Brrlle
»Prudentis patris familias« abgeselren, bei dem Widerstreben der
Cardinale die genre Reformangelegenbeit 1811811816 1188 (11181818
lallen and 8181681111 81181 618 Wcilerbebandlnng der Frage 18111.

S 28⁶l) 1188181181, 111 (1811118118 des (11111118 verr 'l'rient 1872 N. 139,

’8) 818118. n. 111, s. 811.
1) emeras 1. 111, 8. 811.

 

