161· erpere. 8611611616. Sept. 1896 de 1161116611661111616116. 155

666666 commune 66 peut obtenir de subside de 11116161 16
1661611666, pour i'iustrnotiou 6111116116, que si 6116 66666616 1 oet
objet 6666616166 66 166166 egreie 66 produit 16166611666611111166-
neis 66 prinoipel des contributione direntes, etque si 6116 6166616 66
tons points 16 161661116611661166 primuire.

166166 166 66161666 dont 16 commuue dispone pour l‘instruetion
primeire forment un ionds 6666111 qui ne peut 1116 emplopd 1 61

66116 service.
111. 8. (1. 1895, ert. 611)- A partis do 161616166 1896, 66

6161111, 1616 ennueliemeut per le legislatore en 161661 16 1611166 61-
dineire de l'instrnotion primite, 6616 reperti 661161666661666661- .
16666166, 166 666166 61661666 61 166 666166 prirees non 61661666,
renuissent les conditione legales d'edoption. Les rdgles de repertition
seront communes eur trois eetegories (1666166.

1166666166, les 666166 priseos non udopteee ne serunt pes tenues,
pour 61611 droit eux subsides de 111161, d’insorire l'euseignernent de
16 religion et do 16 morule deus 1661 programme.

[16611616 royui determinere le minimum du nombre des 616166
611616 grutuitemerrt qne 166616 doit eompter pour pouvoir 6116 sub·
sidiee; 11 11616 166 1661 de 6611661166 61 1616161616 166 regies de
repertition qui seront reoonnues neceeseires.

Des subsides complementum, 1 imputet sur 66 second 6161111
1616 6666611616661 par· 1616116161616, 66166166661166 661 communes
6661666616116166666 d'eiles 666 6611661166 161616 de 111161 su
nroine egelet 16 moyeune des subsides que 16 commune 6 nepus
pour 16 1611166 ordinaire des 666166 primanus, 661 166 fonds du 116661
publio, pendent 166 einq 6666661891 1 1895.

166161616, l’elioeetion de subsides complementeires ne pourre
eroir pour 16161161 de porter 16 pert d'interrention de 111161 dens
ies 11616116 6611166 ordinaire des 666166 6111661166 6666666166 61
adoptees 1666661666 superienre 66 double de l'elioeetion oom-
munsle 66116, 61 de 16116 (1666661116 66116 (16161116 66-1666666 du
produit de quatre uentimee additionneis 66 prinoipul des contributione
directos, ni eu·dessons de le moyenue qu’eile 6 61161616 pendent le
periodo quinquennale mentionnee ‹ri-deesse.

ires subsides 66661666616116661166661616116 le premiere ep·
plieetion des presentes dispositione, ue 661661 61611166, pour les
exeroiees 6116116616, qu’en ereeution des 616666616611161116666666666
1 1611666 precedent.

lies subsides complementeires 661661 66661166 661 666166
adoptees d'oiiioe dont l'sdoption per le gouuernement 6666616 66 16116

 

