xxix.

01101111111111111 11111111111111111111111 in nayem
Vom Anfanye dieses Jahrhunderts bis zur Geqmwart.
Von 1)1. Κ. Α. eomer, kfinigl. Hofeurat 111 Nymphonburg.

Das 01ρὶ111 fiber die Glaubonswahl minderjahriger Personen in
Bayeru 1111 seit dem Baginne dieses Jahrhunslerts ¹) nieht blos leb--
111111 011111110111108111111311111111 zwischen den an der religionen
Erziehung betheiligten Personen und (1111 mit der Ueberwachung der
Verfassungsbestimmungen 0111111111 1161101011 1111101, 1011111111 11111-
lasste auch unausgleiehbare Meinungsverschiedenheiten zwisehen der
Kirchen· und Staatsgewalv). Die Ursaehe (111111111131311111011112111
noch lebhaft empfundenen Differenzen ist in dem Umstande zu 11111111,
dass die einschlssgigen Bestimmungen dos bayerischen Rechts nicht
blos don katholischen Kirchengesetzen. 101101111111111111101111
Rechtsbewusstsein widerstreben‚ 111 111 Bayern die Besugniss der
1111110111101111111111 1110111111 dom 11111111110111111 1111111111 der Re-
ligionsmfindigkeit und geistigen Reife, sondern erst nach 1110111111-
logtern 21. Lebonsjahre boginnt. Gegen diosa, das Gewissensrecht

1) 1111 Beginn des 19. Jahrhunderts 1111 in Kurbayern die katholisehe
Rnligion henschende Staatsreligiom ein Religionnwechsd staatugetetzlich ver-
11111111. 1109110101 xaverius Alvysiua Krmtmayera Anmerkungen uber den
Codex Maximilianeus. 8111111110111111, 1111111111 1759, S. 14331<reietmuyer⁸
Sammlung churbaieriseher Generalien, 1101111111 1771, S. 485; Max Freiberq,
Pragmatische Geschichte der bayeriuchon Geuetzgebung und staatsverwaltnng,
Leipzig 1888, Β. 8, S. 15611.

2) So bereits die vor 811111 01101111111111111111131011111111 Batimmungen:
8111 der churpsslzischen Religionsdeelmtion 111119.Μαί 1709 - (iem-9 Kar!
Mum· Sammlung der chnrpsalz·bayerisehen allgemeinen Landesverordnungon
1011 Sr. (1111111110. 01111111101 1111111111111 Joseph IV.. Mfinchen 1800, B. 1,
S. 2⁵1 sq. - ging die Festsetznng des 011111111111111131111111111111111111011-
gelogto 18 Lebensjahr in die bayerische Verordnung vom 18. 1111 1803, Nus
- Churbuyerisehes Regiorungablatt 1803, 8. 251 - uber: dngegen bentimmt das
Roligionsedict vom 24. Min 1800111 88. 7, 8111111271 Die wahl der Religionu-
partui 111 jedem staatseinwohner nach 1111111 11811111, 1111111 Uebeneugung
1011111111. 01111101 1111111 jedoch das hiezu erforderliche Untorucheidungsalter.
volenes 1111 beide Gesehlechter 11111111 111103101011111111111118111 11111
0111111111 witti, erreieht haben. 1101113181111. Regiorungsblatt 1800, S. 800
11110902.

 

